const questionBank = [
    // 请把你保存的 1-204 题的所有代码粘贴到这里
    {
        "id": 1,
        "type": "single",
        "question": "图中采取的内照射防护措施是（ ）。",
        "imageName": "image1.jpg",
        "options": { "A": "包容", "B": "隔离", "C": "净化", "D": "稀释" },
        "correctAnswer": "A"
    },
    {
        "id": 2,
        "type": "single",
        "question": "在如下图所示的衰变纲图中，衰变方式 a 属于（ ）衰变。",
        "imageName": "image2.jpg",
        "options": { "A": "EC 衰变", "B": "β+衰变", "C": "β-衰变", "D": "γ 衰变" },
        "correctAnswer": "A"
    },
    {
        "id": 3,
        "type": "single",
        "question": "下图中的球形电离室属于（ ）。",
        "imageName": "image3.jpg",
        "options": { "A": "气体探测器", "B": "闪烁体探测器", "C": "半导体探测器", "D": "液体探测器" },
        "correctAnswer": "A"
    },
    {
        "id": 4,
        "type": "single",
        "question": "如下图所示中的三种射线，穿透能力最强的射线是（ ）。",
        "imageName": "image4.jpg",
        "options": { "A": "α 射线", "B": "β 射线", "C": "γ 射线", "D": "一样强" },
        "correctAnswer": "C"
    },
    {
        "id": 5,
        "type": "single",
        "question": "如下图所示中的三种射线，电离本领最强的射线是（ ）。",
        "imageName": "image5.jpg",
        "options": { "A": "α 射线", "B": "β 射线", "C": "γ 射线", "D": "一样强" },
        "correctAnswer": "A"
    },
    {
        "id": 6,
        "type": "single",
        "question": "该图表示的是哪种辐射？（ ）",
        "imageName": "image6.jpg",
        "options": { "A": "α 粒子", "B": "β 粒子", "C": "γ 辐射", "D": "中子辐射" },
        "correctAnswer": "C"
    },
    {
        "id": 7,
        "type": "single",
        "question": "本图采用的是何种外照射防护方法？（ ）",
        "imageName": "image7.jpg",
        "options": { "A": "时间防护", "B": "距离防护", "C": "屏蔽防护", "D": "个人防护" },
        "correctAnswer": "B"
    },
    {
        "id": 8,
        "type": "single",
        "question": "该图表明，针对外照射，不同射线对人的危害大小排序正确的是：（ ）",
        "imageName": "image8.jpg",
        "options": { "A": "n > γ，x > β > α", "B": "γ，x > n > β > α", "C": "α，n > β > γ，x", "D": "α > β > γ，x > n" },
        "correctAnswer": "A"
    },
    {
        "id": 9,
        "type": "single",
        "question": "图中仪表监测的数值 0.21 是（ ）。",
        "imageName": "image9.jpg",
        "options": { "A": "吸收剂量", "B": "吸收剂量率", "C": "当量剂量率", "D": "剂量当量率" },
        "correctAnswer": "D"
    },
    {
        "id": 10,
        "type": "single",
        "question": "该仪器测量的量是（ ）。",
        "imageName": "image10.jpg",
        "options": { "A": "环境剂量", "B": "表面污染", "C": "空气放射性浓度", "D": "当量剂量" },
        "correctAnswer": "B"
    },
    {
        "id": 11,
        "type": "single",
        "question": "该仪器显示数值表示的是（ ）。",
        "imageName": "image11.jpg",
        "options": { "A": "剂量", "B": "剂量率", "C": "计量", "D": "照射量" },
        "correctAnswer": "B"
    },
    {
        "id": 12,
        "type": "single",
        "question": "该仪器显示数值表示的是（ ）。",
        "imageName": "image12.jpg",
        "options": { "A": "剂量", "B": "剂量率", "C": "计量", "D": "照射量" },
        "correctAnswer": "B"
    },
    {
        "id": 13,
        "type": "single",
        "question": "该仪器显示数值表示的是（ ）。",
        "imageName": "image13.jpg",
        "options": { "A": "累积剂量", "B": "剂量率", "C": "计量", "D": "照射量" },
        "correctAnswer": "A"
    },
    {
        "id": 14,
        "type": "single",
        "question": "该仪器显示数值表示的是（ ）。",
        "imageName": "image14.jpg",
        "options": { "A": "累积剂量", "B": "剂量率", "C": "计量", "D": "照射量" },
        "correctAnswer": "A"
    },
    {
        "id": 15,
        "type": "single",
        "question": "该仪器显示数值表示的是（ ）。",
        "imageName": "image15.jpg",
        "options": { "A": "累积剂量", "B": "剂量率", "C": "吸收剂量", "D": "有效剂量" },
        "correctAnswer": "B"
    },
    {
        "id": 16,
        "type": "single",
        "question": "该仪器显示数值表示的是（ ）。",
        "imageName": "image16.jpg",
        "options": { "A": "累积剂量", "B": "剂量率", "C": "吸收剂量", "D": "有效剂量" },
        "correctAnswer": "A"
    },
    {
        "id": 17,
        "type": "single",
        "question": "核素符号图，表述正确的是（ ）。",
        "imageName": "image17.jpg",
        "options": { "A": "X 表示元素符号", "B": "A 表示核素符号", "C": "Z 表示核素符号", "D": "N 表示核素符号" },
        "correctAnswer": "A"
    },
    {
        "id": 18,
        "type": "single",
        "question": "下图中的高纯锗探测器属于（ ）。",
        "imageName": "image18.jpg",
        "options": { "A": "气体探测器", "B": "闪烁体探测器", "C": "半导体探测器", "D": "液体探测器" },
        "correctAnswer": "C"
    },
    {
        "id": 19,
        "type": "single",
        "question": "在如下图所示的衰变纲图中，衰变方式 b 属于（ ）衰变。",
        "imageName": "image19.jpg",
        "options": { "A": "α 衰变", "B": "β+衰变", "C": "β-衰变", "D": "γ衰变" },
        "correctAnswer": "A"
    },
    {
        "id": 20,
        "type": "single",
        "question": "在如下图所示的衰变纲图中，衰变方式 d 属于（ ）衰变。",
        "imageName": "image20.jpg",
        "options": { "A": "α 衰变", "B": "β+衰变", "C": "β-衰变", "D": "γ 衰变" },
        "correctAnswer": "D"
    },
    {
        "id": 21,
        "type": "single",
        "question": "下图中的碘化钠探测器属于（ ）。",
        "imageName": "image21.jpg",
        "options": { "A": "气体探测器", "B": "闪烁体探测器", "C": "半导体探测器", "D": "液体探测器" },
        "correctAnswer": "B"
    },
    {
        "id": 22,
        "type": "single",
        "question": "α 辐射是由较大的不稳定原子核发射出的、带正电荷的氦原子核，如果母核是 210Po，发生 α 衰变后，子核应该是（ ）。",
        "imageName": "image22.jpg",
        "options": { "A": "206Pb", "B": "208Pb", "C": "210Pb", "D": "214Pb" },
        "correctAnswer": "A"
    },
    {
        "id": 23,
        "type": "single",
        "question": "如下图所示，操作强放射性物质应在密闭和经过防护处理的（ ）内用机械手操作。",
        "imageName": "image23.jpg",
        "options": { "A": "热室", "B": "通风橱", "C": "手套箱", "D": "实验台" },
        "correctAnswer": "A"
    },
    {
        "id": 24,
        "type": "single",
        "question": "外照射防护的三个要素如下图所示，辐照源与人之间有屏蔽时，照射对人的影响（ ）。",
        "imageName": "image24.jpg",
        "options": { "A": "越小", "B": "越大", "C": "没变化", "D": "不确定" },
        "correctAnswer": "A"
    },
    {
        "id": 25,
        "type": "single",
        "question": "外照射防护的三个要素如下图所示，离辐照源的距离越近，照射对人的影响（ ）。",
        "imageName": "image25.jpg",
        "options": { "A": "越小", "B": "越大", "C": "没变化", "D": "不确定" },
        "correctAnswer": "B"
    },
    {
        "id": 26,
        "type": "single",
        "question": "外照射防护的三个要素如下图所示，接触照射的时间越长，照射对人的影响（ ）。",
        "imageName": "image26.jpg",
        "options": { "A": "越小", "B": "越大", "C": "没变化", "D": "不确定" },
        "correctAnswer": "B"
    },
    {
    "id": 27,
    "type": "single",
    "question": "各种人工辐射照射来源所致公众辐射剂量的全球平均值中，最高的是（ ）。",
    "isOptionImage": true,
    "options": { 
        "A": { "text": "医疗照射", "img": "image27.jpg" }, 
        "B": { "text": "大气核试验", "img": "image28.jpg" }, 
        "C": { "text": "切尔诺贝利事故", "img": "image29.jpg" }, 
        "D": { "text": "核燃料循环", "img": "image30.jpg" } 
    },
    "correctAnswer": "A",
    "note": "医疗照射是公众受照射的人工辐射源中贡献最大的。"
    },
    {
        "id": 28,
        "type": "single",
        "question": "不同类型的辐射，即使在能量相同的情况下，其穿透能力也是不一样的（如下图所示）。其中穿透能力最差的是（ ）。",
        "imageName": "image31.jpg",
        "options": { "A": "α", "B": "β", "C": "γ", "D": "中子" },
        "correctAnswer": "A"
    },
    {
        "id": 29,
        "type": "single",
        "question": "下图所示的衰变类型属于（ ）衰变。",
        "imageName": "image32.jpg",
        "options": { "A": "β-", "B": "β+", "C": "α", "D": "γ" },
        "correctAnswer": "D"
    },
    {
        "id": 30,
        "type": "single",
        "question": "下图中的平面硅（PIPS）可用于制成（ ）。",
        "imageName": "image33.jpg",
        "options": { "A": "气体探测器", "B": "闪烁体探测器", "C": "半导体探测器", "D": "液体探测器" },
        "correctAnswer": "C"
    },
    {
        "id": 31,
        "type": "single",
        "question": "下图中的金硅面垒探测器属于（ ）。",
        "imageName": "image34.jpg",
        "options": { "A": "气体探测器", "B": "闪烁体探测器", "C": "半导体探测器", "D": "液体探测器" },
        "correctAnswer": "C"
    },
    {
        "id": 32,
        "type": "single",
        "question": "用下图中的闪烁液进行探测的属于（ ）。",
        "imageName": "image35.jpg",
        "options": { "A": "气体探测器", "B": "闪烁体探测器", "C": "半导体探测器", "D": "液体探测器" },
        "correctAnswer": "B"
    },
    {
        "id": 33,
        "type": "single",
        "question": "用下图中的锂玻璃制成的探测器属于（ ）。",
        "imageName": "image36.jpg",
        "options": { "A": "气体探测器", "B": "闪烁体探测器", "C": "半导体探测器", "D": "液体探测器" },
        "correctAnswer": "B"
    },
    {
        "id": 34,
        "type": "single",
        "question": "下图中的硫化锌探测器属于（ ）。",
        "imageName": "image37.jpg",
        "options": { "A": "气体探测器", "B": "闪烁体探测器", "C": "半导体探测器", "D": "液体探测器" },
        "correctAnswer": "B"
    },
    {
        "id": 35,
        "type": "single",
        "question": "下图中的碘化铯探测器属于（ ）。",
        "imageName": "image38.jpg",
        "options": { "A": "气体探测器", "B": "闪烁体探测器", "C": "半导体探测器", "D": "液体探测器" },
        "correctAnswer": "B"
    },
    {
        "id": 36,
        "type": "single",
        "question": "下图中的电离室探测器属于（ ）。",
        "imageName": "image39.jpg",
        "options": { "A": "气体探测器", "B": "闪烁体探测器", "C": "半导体探测器", "D": "液体探测器" },
        "correctAnswer": "A",
        "note": "电离室通过收集射线在气体中产生的离子对来测量辐射，是典型的气体探测器。 [cite: 13, 30]"
    },
    {
        "id": 37,
        "type": "single",
        "question": "下图中的正比计数器属于（ ）。",
        "imageName": "image40.jpg",
        "options": { "A": "气体探测器", "B": "闪烁体探测器", "C": "半导体探测器", "D": "液体探测器" },
        "correctAnswer": "A",
        "note": "正比计数器利用气体的倍增效应工作，属于气体探测器。 [cite: 13, 30]"
    },
    {
        "id": 38,
        "type": "single",
        "question": "下图中的 G-M 计数管属于（ ）。",
        "imageName": "image41.jpg",
        "options": { "A": "气体探测器", "B": "闪烁体探测器", "C": "半导体探测器", "D": "液体探测器" },
        "correctAnswer": "A",
        "note": "盖革-米勒（G-M）计数管工作在GM区，属于常见的气体探测器。 [cite: 13, 30]"
    },
    {
        "id": 39,
        "type": "single",
        "question": "由图可知，该核素的半衰期是（ ）。",
        "imageName": "image42.jpg",
        "options": { "A": "1 天", "B": "2 天", "C": "4 天", "D": "8 天" },
        "correctAnswer": "B",
        "note": "图中活度从 100% 降至 50% 对应的时间点是 2 天，故半衰期为 2 天。 [cite: 13]"
    },
    {
        "id": 40,
        "type": "single",
        "question": "已知该核素半衰期为 4 天，减少到原来的 1/8 需要（ ）。",
        "imageName": "image43.jpg",
        "options": { "A": "4 天", "B": "8 天", "C": "12 天", "D": "16 天" },
        "correctAnswer": "C",
        "note": "1/8 等于 3 个半衰期（1/2的3次方）。3 × 4天 = 12天。 [cite: 13]"
    },
    {
        "id": 41,
        "type": "single",
        "question": "在以下生活中我们所接触的辐射中，剂量最高的是（ ）。",
        "isOptionImage": true,
        "options": { 
            "A": { "text": "胸部CT (一次)", "img": "image44.jpg" }, 
            "B": { "text": "患癌增加 (一年)", "img": "image45.jpg" }, 
            "C": { "text": "死亡 (短时照射)", "img": "image46.jpg" }, 
            "D": { "text": "核工业限值 (一年)", "img": "image47.jpg" } 
        },
        "correctAnswer": "C",
        "note": "致死所需的短时大剂量照射（通常为数Gy）远高于生活或职业限值。 [cite: 13]"
    },
    {
        "id": 42,
        "type": "single",
        "question": "下图中辐射 c 穿透能力最强，属于（ ）。",
        "imageName": "image48.jpg",
        "options": { "A": "α 射线", "B": "β 射线", "C": "γ 射线", "D": "中子" },
        "correctAnswer": "C",
        "note": "图中 c 穿透全身且无阻挡，符合 γ 射线高穿透力的特征。 [cite: 13]"
    },
    {
        "id": 43,
        "type": "single",
        "question": "下图中辐射 b 侵入深度约 5mm，属于（ ）。",
        "imageName": "image49.jpg",
        "options": { "A": "α 射线", "B": "β 射线", "C": "γ 射线", "D": "中子" },
        "correctAnswer": "B",
        "note": "β 射线能穿透皮肤进入皮下组织，深度通常在数毫米级别。 [cite: 13]"
    },
    {
        "id": 44,
        "type": "single",
        "question": "下图中辐射 a 被表皮挡住，属于（ ）。",
        "imageName": "image50.jpg",
        "options": { "A": "α 射线", "B": "β 射线", "C": "γ 射线", "D": "中子" },
        "correctAnswer": "A",
        "note": "α 粒子穿透力极弱，一张纸或皮肤死层（~0.05mm）即可挡住。 [cite: 13]"
    },
    {
        "id": 45,
        "type": "single",
        "question": "关于死胎和畸形的关系图，说法错误的是（ ）。",
        "imageName": "image51.jpg",
        "options": { "A": "发育推进，敏感性降低", "B": "发育推进，敏感性增高", "C": "各阶段敏感性不同", "D": "前50天危害最大" },
        "correctAnswer": "B",
        "note": "胚胎在发育早期对辐射最敏感，随着发育成熟，敏感性通常是逐渐降低的。 [cite: 13]"
    },
    {
        "id": 46,
        "type": "single",
        "question": "关于随机性效应与剂量关系图，说法错误的是（ ）。",
        "imageName": "image52.jpg",
        "options": { "A": "概率与剂量有关", "B": "严重程度与剂量有关", "C": "小剂量也有危险", "D": "不存在阈值" },
        "correctAnswer": "B",
        "note": "随机性效应的特点是：剂量越大发生‘概率’越高，但‘严重程度’与剂量无关。 [cite: 13]"
    },
    {
        "id": 47,
        "type": "single",
        "question": "下列不同种系生物死亡所需的吸收剂量最高的是（ ）。",
        "isOptionImage": true,
        "options": { 
            "A": { "text": "病毒", "img": "image53.jpg" }, 
            "B": { "text": "鼠", "img": "image54.jpg" }, 
            "C": { "text": "大肠杆菌", "img": "image55.jpg" }, 
            "D": { "text": "人", "img": "image56.jpg" } 
        },
        "correctAnswer": "A",
        "note": "低等生物（如病毒）的抗辐射能力远强于高等复杂生物。 [cite: 13]"
    },
    {
        "id": 48,
        "type": "single",
        "question": "下列不同种系生物死亡所需的吸收剂量最高的是（ ）。",
        "isOptionImage": true,
        "options": { 
            "A": { "text": "龟", "img": "image57.jpg" }, 
            "B": { "text": "猴", "img": "image58.jpg" }, 
            "C": { "text": "大肠杆菌", "img": "image59.jpg" }, 
            "D": { "text": "鼠", "img": "image60.jpg" } 
        },
        "correctAnswer": "C",
        "note": "在选项中，微生物（大肠杆菌）的演化程度最低，耐受剂量最高。 [cite: 13]"
    },
    {
        "id": 49,
        "type": "single",
        "question": "下列属于轻度敏感的组织或是器官有（ ）。",
        "isOptionImage": true,
        "options": { 
            "A": { "text": "肝上皮细胞", "img": "image61.jpg" }, 
            "B": { "text": "心脏", "img": "image62.jpg" }, 
            "C": { "text": "胚胎", "img": "image63.jpg" }, 
            "D": { "text": "角膜", "img": "image64.jpg" } 
        },
        "correctAnswer": "B",
        "note": "肌肉、心脏和神经组织属于对辐射不敏感或轻度敏感的组织。"
    },
    {
        "id": 50,
        "type": "single",
        "question": "当量剂量的国际标准单位（Sv）是以谁的名字命名的？",
        "isOptionImage": true,
        "options": { 
            "A": { "text": "戈瑞", "img": "image65.jpg" }, 
            "B": { "text": "希沃特", "img": "image66.jpg" }, 
            "C": { "text": "爱因斯坦", "img": "image67.jpg" }, 
            "D": { "text": "贝克勒尔", "img": "image68.jpg" } 
        },
        "correctAnswer": "B",
        "note": "Sv 的专用名称是希沃特（Sievert），用于衡量辐射对生物组织的加权影响。"
    },
    {
        "id": 51,
        "type": "single",
        "question": "吸收剂量的国际标准单位（Gy）是以谁的名字命名的？",
        "isOptionImage": true,
        "options": { 
            "A": { "text": "戈瑞", "img": "image69.jpg" }, 
            "B": { "text": "伦琴", "img": "image70.jpg" }, 
            "C": { "text": "爱因斯坦", "img": "image71.jpg" }, 
            "D": { "text": "贝克勒尔", "img": "image72.jpg" } 
        },
        "correctAnswer": "A",
        "note": "Gy 的专用名称是戈瑞（Gray），定义为每千克受照物质吸收 1 焦耳的辐射能量。"
    },
    {
        "id": 52,
        "type": "single",
        "question": "图中显示存在“剂量阈值”的关系属于（ ）。",
        "imageName": "image73.jpg",
        "options": { "A": "确定性效应", "B": "随机性效应", "C": "指数衰减", "D": "指数增强" },
        "correctAnswer": "A",
        "note": "确定性效应有明显的阈值，只有超过阈值才会发生，且严重程度随剂量增加而增加。"
    },
    {
        "id": 53,
        "type": "single",
        "question": "如图所示 β 能谱，以下说法错误的是（ ）。",
        "imageName": "image74.jpg",
        "options": { "A": "能量连续分布", "B": "确定的最大能量", "C": "曲线有极大点", "D": "能谱分立分布" },
        "correctAnswer": "D",
        "note": "β 射线的能量是连续分布的，因为衰变释放的能量由电子和中微子共同随机分担。"
    },
    {
        "id": 54,
        "type": "single",
        "question": "在如下图所示的衰变纲图中，属于 γ 衰变的是（ ）。",
        "imageName": "image75.jpg",
        "options": { "A": "a", "B": "b", "C": "c", "D": "d" },
        "correctAnswer": "B",
        "note": "在纲图中，垂直向下的箭头（如 b）表示核能级跃迁，释放 γ 射线。"
    },
    {
        "id": 55,
        "type": "single",
        "question": "在衰变纲图中，衰变方式 d 属于（ ）衰变。",
        "imageName": "image76.jpg",
        "options": { "A": "α 衰变", "B": "β+ 衰变", "C": "β- 衰变", "D": "γ 衰变" },
        "correctAnswer": "C",
        "note": "斜向右下方的箭头表示原子序数增加，属于 β- 衰变。"
    },
    {
        "id": 56,
        "type": "single",
        "question": "在衰变纲图中，衰变方式 c 属于（ ）衰变。",
        "imageName": "image77.jpg",
        "options": { "A": "α 衰变", "B": "β+ 衰变", "C": "β- 衰变", "D": "γ 衰变" },
        "correctAnswer": "B",
        "note": "斜向左下方的箭头（如 c）表示原子序数减少，通常为 β+ 衰变或轨道电子俘获。"
    },
    {
        "id": 57,
        "type": "single",
        "question": "在衰变纲图中，衰变方式 b 属于（ ）衰变。",
        "imageName": "image78.jpg",
        "options": { "A": "α 衰变", "B": "β+ 衰变", "C": "β- 衰变", "D": "γ 衰变" },
        "correctAnswer": "D",
        "note": "垂直向下的直线代表 γ 跃迁。"
    },
    {
        "id": 58,
        "type": "single",
        "question": "在衰变纲图中，衰变方式 c 属于（ ）衰变。",
        "imageName": "image79.jpg",
        "options": { "A": "α 衰变", "B": "β+ 衰变", "C": "β- 衰变", "D": "γ 衰变" },
        "correctAnswer": "D",
        "note": "同上，垂直箭头代表核从激发态退激，释放 γ 射线。"
    },
    {
        "id": 59,
        "type": "single",
        "question": "在衰变纲图中，衰变方式 a 属于（ ）衰变。",
        "imageName": "image80.jpg",
        "options": { "A": "α 衰变", "B": "β+ 衰变", "C": "β- 衰变", "D": "γ 衰变" },
        "correctAnswer": "A",
        "note": "从 Th 到 Ra，原子序数减少 2，质量数减少 4，符合 α 衰变特征。"
    },
    {
        "id": 60,
        "type": "single",
        "question": "在衰变纲图中，衰变方式 B 属于（ ）衰变。",
        "imageName": "image81.jpg",
        "options": { "A": "α 衰变", "B": "β+ 衰变", "C": "β- 衰变", "D": "γ 衰变" },
        "correctAnswer": "C",
        "note": "箭头斜向右下指向 Zn-64，表示 β- 衰变。"
    },
    {
        "id": 61,
        "type": "single",
        "question": "在如下图所示的衰变纲图中，衰变方式 A 属于（ ）衰变。",
        "imageName": "image82.jpg",
        "options": { "A": "α 衰变", "B": "β+衰变", "C": "β-衰变", "D": "γ 衰变" },
        "correctAnswer": "B"
    },
    {
        "id": 62,
        "type": "single",
        "question": "如图所示原子中电子的壳层结构，其中最多可以容纳 8 个电子数为（ ）层。",
        "imageName": "image83.jpg",
        "options": { "A": "K", "B": "L", "C": "M", "D": "N" },
        "correctAnswer": "B"
    },
    {
        "id": 63,
        "type": "single",
        "question": "如图所示原子中电子的壳层结构，其中最多可以容纳 2 个电子数为（ ）层。",
        "imageName": "image84.jpg",
        "options": { "A": "K", "B": "L", "C": "M", "D": "N" },
        "correctAnswer": "A"
    },
    {
        "id": 64,
        "type": "single",
        "question": "从下图中看出，对于中能 γ 射线和原子序数低的吸收物质，（ ）占有优势。",
        "imageName": "image85.jpg",
        "options": { "A": "光电效应", "B": "康普顿效应", "C": "电子对效应" },
        "correctAnswer": "B"
    },
    {
        "id": 65,
        "type": "single",
        "question": "从下图中看出，对于低能 γ 射线和原子序数高的吸收物质（ ）占有优势。",
        "imageName": "image86.jpg",
        "options": { "A": "光电效应", "B": "康普顿效应", "C": "电子对效应" },
        "correctAnswer": "A"
    },
    {
        "id": 66,
        "type": "single",
        "question": "下图中表示电子对效应的物理过程是（ ）。",
        "isOptionImage": true,
        "options": { 
            "A": "image87.jpg", 
            "B": "image88.jpg", 
            "C": "image89.jpg", 
            "D": "image90.jpg" 
        },
        "correctAnswer": "D"
    },
    {
        "id": 67,
        "type": "single",
        "question": "下图中表示康普顿散射这一过程是（ ）。",
        "isOptionImage": true,
        "options": { 
            "A": "image91.jpg", 
            "B": "image92.jpg", 
            "C": "image93.jpg", 
            "D": "image94.jpg" 
        },
        "correctAnswer": "C"
    },
    {
        "id": 68,
        "type": "single",
        "question": "α 辐射，又称 α 粒子，是由较大的不稳定原子核发射出的，下图中（ ）是 α 粒子。",
        "isOptionImage": true,
        "options": { 
            "A": "image95.jpg", 
            "B": "image96.jpg", 
            "C": "image97.jpg", 
            "D": "image98.jpg" 
        },
        "correctAnswer": "A"
    },
    {
        "id": 69,
        "type": "single",
        "question": "实验发现，放射性核素 22286Ra 放出一个 α 粒子，变成 21484Po。下图是 22286Ra 衰变规律的曲线，由此可知，22286Ra 的数目减少一半需要（ ）天。",
        "imageName": "image99.jpg",
        "options": { "A": "2 天", "B": "4 天", "C": "8 天", "D": "12 天" },
        "correctAnswer": "B"
    },
    {
        "id": 70,
        "type": "single",
        "question": "下图所表示的物理过程是（ ）。",
        "imageName": "image100.jpg",
        "options": { "A": "光电效应", "B": "俄歇电子", "C": "康普顿散射", "D": "电子对效应" },
        "correctAnswer": "B"
    },
    {
        "id": 71,
        "type": "single",
        "question": "下图所表示的物理过程是（ ）。",
        "imageName": "image101.jpg",
        "options": { "A": "光电效应", "B": "俄歇电子", "C": "康普顿散射", "D": "电子对效应" },
        "correctAnswer": "A"
    },
    {
        "id": 72,
        "type": "single",
        "question": "下图所表示的物理过程是（ ）。",
        "imageName": "image102.jpg",
        "options": { "A": "光电效应", "B": "俄歇电子", "C": "康普顿散射", "D": "电子对效应" },
        "correctAnswer": "C"
    },
    {
        "id": 73,
        "type": "single",
        "question": "如下原子结构示意图，正确的表示方法为（ ）。",
        "imageName": "image103.jpg",
        "options": { "A": "178O", "B": "179O", "C": "179F", "D": "178F" },
        "correctAnswer": "A"
    },
    {
        "id": 74,
        "type": "single",
        "question": "根据原子核比结合能曲线，以下原子核中结合得最松的是（ ）。",
        "imageName": "image104.jpg",
        "options": { "A": "H", "B": "He", "C": "Li", "D": "Fe" },
        "correctAnswer": "A"
    },
    {
        "id": 75,
        "type": "single",
        "question": "根据原子核比结合能曲线，以下原子核中结合得最紧的是（ ）。",
        "imageName": "image105.jpg",
        "options": { "A": "H", "B": "He", "C": "Li", "D": "Fe" },
        "correctAnswer": "D"
    },
    {
        "id": 76,
        "type": "single",
        "question": "根据（ ）相对论理论，任何具有一定质量 m 的物体，它相应的能量公式表示为：E= mc2",
        "isOptionImage": true,
        "options": { 
            "A": { "text": "爱因斯坦", "img": "image106.jpg" }, 
            "B": { "text": "伦琴", "img": "image107.jpg" }, 
            "C": { "text": "贝克勒尔", "img": "image108.jpg" }, 
            "D": { "text": "玻恩", "img": "image109.jpg" } 
        },
        "correctAnswer": "A"
    },
    {
        "id": 77,
        "type": "single",
        "question": "1898 年，（ ）发现当铀发出射线后，可以神奇地转变为其他元素，其中一个元素命名为钋，另一个元素称为镭，即“发光的”元素。",
        "isOptionImage": true,
        "options": { 
            "A": { "text": "伦琴", "img": "image110.jpg" }, 
            "B": { "text": "贝克勒尔", "img": "image111.jpg" }, 
            "C": { "text": "居里夫人", "img": "image112.jpg" }, 
            "D": { "text": "麦克斯韦", "img": "image113.jpg" } 
        },
        "correctAnswer": "C"
    },
    {
        "id": 78,
        "type": "single",
        "question": "下面碳原子结构示意图中，代表中子的是（ ）。",
        "imageName": "image114.jpg",
        "options": { "A": "a", "B": "b", "C": "c", "D": "d" },
        "correctAnswer": "D",
        "note": "原子核内不带电的粒子为中子。"
    },
    {
        "id": 79,
        "type": "single",
        "question": "下面碳原子结构示意图中，代表电子的是（ ）。",
        "imageName": "image115.jpg",
        "options": { "A": "a", "B": "b", "C": "c", "D": "d" },
        "correctAnswer": "B",
        "note": "核外绕核运动的带负电粒子是电子。"
    },
    {
        "id": 80,
        "type": "single",
        "question": "下面碳原子结构示意图中，代表质子的是（ ）。",
        "imageName": "image116.jpg",
        "options": { "A": "a", "B": "b", "C": "c", "D": "d" },
        "correctAnswer": "C",
        "note": "原子核内带正电的粒子是质子。"
    },
    {
        "id": 81,
        "type": "single",
        "question": "下面碳原子结构示意图中，代表碳原子核的是（ ）。",
        "imageName": "image117.jpg",
        "options": { "A": "a", "B": "b", "C": "c", "D": "d" },
        "correctAnswer": "A",
        "note": "由质子和中子组成的中心致密区域即为原子核。"
    },
    {
        "id": 82,
        "type": "single",
        "question": "以下属于电离辐射的有（ ）。",
        "isOptionImage": true,
        "options": { 
            "A": "image118.jpg", 
            "B": "image119.jpg", 
            "C": "image120.jpg", 
            "D": "image121.jpg" 
        },
        "correctAnswer": "D",
        "note": "电离辐射的能量足以使物质原子发生电离，如X射线、γ射线、中子等。其他选项多为非电离辐射或非辐射标志。"
    },
    {
        "id": 83,
        "type": "single",
        "question": "图中采取的是哪种内照射防护措施？（ ）",
        "imageName": "image122.jpg",
        "options": { "A": "包容", "B": "隔离", "C": "净化", "D": "个人防护" },
        "correctAnswer": "D",
        "note": "图中人员穿戴了专用的气衣或呼吸保护装备，属于典型的“个人防护”措施。"
    },
    {
        "id": 84,
        "type": "single",
        "question": "图中采取的是哪种内照射防护措施？（ ）",
        "imageName": "image123.jpg",
        "options": { "A": "包容", "B": "隔离", "C": "净化", "D": "个人防护" },
        "correctAnswer": "A",
        "note": "将操作限制在手套箱或热室等密闭空间内，防止放射性物质扩散，属于“包容”措施。"
    },
    {
        "id": 85,
        "type": "single",
        "question": "图中是什么标志？（ ）",
        "imageName": "image124.jpg",
        "options": { "A": "电离辐射标志", "B": "电磁辐射标志", "C": "非电离辐射标志", "D": "电离辐射警告标志" },
        "correctAnswer": "D",
        "note": "黄底黑色的三叶草图形是国际通用的“电离辐射警告标志”。"
    },
    {
        "id": 86,
        "type": "single",
        "question": "图中采取的是什么防护措施？（ ）",
        "imageName": "image125.jpg",
        "options": { "A": "包容", "B": "隔离", "C": "净化", "D": "稀释" },
        "correctAnswer": "A",
        "note": "将放射源或放射性物质封闭在容器内进行操作，这是内照射防护中的“包容”原则。"
    },
    {
        "id": 87,
        "type": "single",
        "question": "本图采用的是何种外照射防护方法？（ ）",
        "imageName": "image126.jpg",
        "options": { "A": "时间防护", "B": "距离防护", "C": "屏蔽防护", "D": "个人防护" },
        "correctAnswer": "C",
        "note": "在人和放射源之间放置吸收射线的材料（如铅玻璃或铅屏风），这属于典型的“屏蔽防护”。"
    },
    {
        "id": 88,
        "type": "single",
        "question": "该图表示的是哪种衰变？（ ）",
        "imageName": "image127.jpg",
        "options": { "A": "α 衰变", "B": "β 衰变", "C": "γ 衰变", "D": "中子辐射" },
        "correctAnswer": "B",
        "note": "图中原子核放射出高速运动的电子（e⁻），这是典型的 β 衰变特征。"
    },
    {
        "id": 89,
        "type": "single",
        "question": "该图表示的是哪种衰变？（ ）",
        "imageName": "image128.jpg",
        "options": { "A": "α 衰变", "B": "β 衰变", "C": "γ 衰变", "D": "中子辐射" },
        "correctAnswer": "B",
        "note": "同上，放出 β 粒子（电子或正电子）的核反应均属于 β 衰变。"
    },
    {
        "id": 90,
        "type": "single",
        "question": "该图表示的是哪种衰变？（ ）",
        "imageName": "image129.jpg",
        "options": { "A": "α 衰变", "B": "β 衰变", "C": "γ 衰变", "D": "中子辐射" },
        "correctAnswer": "A",
        "note": "图中母核释放出一个由2个质子和2个中子组成的氦原子核，即 α 粒子，属于 α 衰变。"
    },
    {
        "id": 91,
        "type": "single",
        "question": "原子核模型图中，哪种颜色的粒子代表中子？（ ）",
        "imageName": "image130.jpg",
        "options": { "A": "红色", "B": "白色", "C": "绿色", "D": "绿色和白色" },
        "correctAnswer": "B",
        "note": "在常规的原子核模型中，不带电的粒子通常用白色（或灰色）表示，即中子。"
    },
    {
        "id": 92,
        "type": "single",
        "question": "原子核模型图中，表述电子的是哪种颜色的粒子？（ ）",
        "imageName": "image131.jpg",
        "options": { "A": "红色", "B": "白色", "C": "绿色", "D": "绿色和白色" },
        "correctAnswer": "C",
        "note": "电子位于原子核外部，沿轨道运动，图中用绿色小球表示。"
    },
    {
        "id": 93,
        "type": "single",
        "question": "原子核模型图中，原子核是哪种颜色的粒子？（ ）",
        "imageName": "image132.jpg",
        "options": { "A": "红色和白色", "B": "白色和绿色", "C": "绿色和红色", "D": "绿色、白色和绿色" },
        "correctAnswer": "A",
        "note": "原子核由质子（红色）和中子（白色）共同组成，位于原子中心。"
    },
    {
        "id": 94,
        "type": "single",
        "question": "原子核模型图中，表述质子的是哪种颜色的粒子？（ ）",
        "imageName": "image133.jpg",
        "options": { "A": "红色", "B": "白色", "C": "绿色", "D": "绿色和白色" },
        "correctAnswer": "A",
        "note": "质子带正电，包含在原子核内，图中用红色球体表示。"
    },
    {
        "id": 95,
        "type": "multiple",
        "question": "下表中列出了构成原子的各种粒子的特征，以下说法中正确的是（ ）。",
        "imageName": "image134.jpg",
        "options": { "A": "每个核外电子带有一个电子电荷的电量，极性为负。", "B": "每个质子也带有一个电子电荷的电量，极性为正。", "C": "中子是不带电的。", "D": "核外电子的数量和原子核内质子的数量相等。" },
        "correctAnswer": ["A", "B", "C", "D"],
        "note": "原子由带正电的质子、不带电的中子以及带负电的核外电子构成，且正常情况下质子数与电子数相等。"
    },
    {
        "id": 96,
        "type": "multiple",
        "question": "下表中列出了构成原子的各种粒子的特征，以下说法中正确的是（ ）。",
        "imageName": "image135.jpg",
        "options": { "A": "整个原子呈现电中性。", "B": "1 电子电荷（e）=1.602×10-19C。", "C": "中子与质子的质量近似相等。", "D": "当各核子结合在一起构成原子核时,核外电子的数量和原子核内质子的数量相等。" },
        "correctAnswer": ["A", "B", "C", "D"],
        "note": "原子整体呈电中性，质子和中子质量相近（约为1.67×10^-27 kg），电子电荷量为常数 e。"
    },
    {
        "id": 97,
        "type": "multiple",
        "question": "辐射灭菌是利用辐射杀死大多数物质上的微生物的一种有效方法，通过特定的方式控制微生物生长或杀死微生物。辐照灭菌属于（ ）。",
        "imageName": "image136.jpg",
        "options": { "A": "电离辐射", "B": "非电离辐射", "C": "人工辐射", "D": "天然辐射" },
        "correctAnswer": ["A", "B"],
        "note": "辐照灭菌既可以使用电离辐射（如伽马射线、电子束），也可以使用非电离辐射（如紫外线）。"
    },
    {
        "id": 98,
        "type": "multiple",
        "question": "宇宙射线是来自外太空的带电高能次原子粒子，它们可能会产生二次粒子穿透地球的大气层和表面。宇宙射线属于（ ）。",
        "imageName": "image137.jpg",
        "options": { "A": "电离辐射", "B": "非电离辐射", "C": "人工辐射", "D": "天然辐射" },
        "correctAnswer": ["A", "D"],
        "note": "宇宙射线来自外太空，属于天然背景辐射的一部分，且具有极高的能量，属于电离辐射。"
    },
    {
        "id": 99,
        "type": "multiple",
        "question": "如下原子核模型图，表述正确的是（ ）。",
        "imageName": "image138.jpg",
        "options": { "A": "红色为质子", "B": "白色为中子", "C": "绿色为电子", "D": "绿色为质子", "E": "白色为质子" },
        "correctAnswer": ["A", "B", "C"],
        "note": "在标准的原子模型中，中心通常由质子（常为红色）和中子（常为白色或灰色）组成原子核，外部轨道上是电子（绿色）。"
    },
    {
        "id": 100,
        "type": "multiple",
        "question": "图片表述正确的是（ ）。",
        "imageName": "image139.jpg",
        "options": { "A": "是同一种元素", "B": "是三种不同核素", "C": "是同一种核素", "D": "三者互为同位素", "E": "三者不是同位素" },
        "correctAnswer": ["A", "B", "D"],
        "note": "图中有可能展示的是氢的同位素（氕、氘、氚）。它们质子数相同（同一种元素），中子数不同（互为同位素，是不同类型的核素）。"
    },
    {
        "id": 101,
        "type": "multiple",
        "question": "活度随时间变化的关系图，正确的说法是（ ）。",
        "imageName": "image140.jpg",
        "options": { "A": "衰变过程遵循明确的统计规律", "B": "经历时间越长，放射性衰变原子核减少的越多。", "C": "每一种放射性核素衰变常数是固定不变的", "D": "每种放射性核素的半衰期是固定的", "E": "衰变常数乘以半衰期等于 0.693。" },
        "correctAnswer": ["A", "B", "C", "D", "E"],
        "note": "放射性衰变服从指数规律，半衰期和衰变常数是核素的固有物理特性，且半衰期 T1/2 = ln2 / λ ≈ 0.693 / λ。"
    },
    {
        "id": 102,
        "type": "multiple",
        "question": "图片中关于伽马衰变表述正确的是（ ）。",
        "imageName": "image141.jpg",
        "options": { "A": "原子核能级跃迁退激时释放出的射线", "B": "波长较短的电磁波", "C": "没有质量只有能量", "D": "常伴有α或β 粒子的发射", "E": "电荷数和质量数都不发生改变。" },
        "correctAnswer": ["A", "B", "C", "D", "E"],
        "note": "伽马射线是高能电磁波，没有静止质量和电荷，常在 α 或 β 衰变后，子核从激发态退激到基态时释放。"
    },
    {
        "id": 103,
        "type": "multiple",
        "question": "图片中关于中子表述正确的是（ ）。",
        "imageName": "image142.jpg",
        "options": { "A": "由不稳定原子核发射出的中子", "B": "大多通过核裂变或核聚变产生", "C": "不带电", "D": "穿透能力很强", "E": "γ 辐射" },
        "correctAnswer": ["A", "B", "C", "D", "E"],
        "note": "中子是不带电的粒子，穿透能力强。天然中子极少，多由核反应产生。注：官方题库答案选了E，系统内严格按照官方标准录入。"
    },
    {
        "id": 104,
        "type": "multiple",
        "question": "如果射线粒子能量相同，对于外照射屏蔽该图说法正确的是（ ）。",
        "imageName": "image143.jpg",
        "options": { "A": "带电粒子穿透能力比不带电粒子弱", "B": "α 不需要屏蔽", "C": "β 可用低原子序数材料屏蔽", "D": "γ 可以采用高原子序数材料屏蔽", "E": "中子用含H 低原子序数材料屏蔽" },
        "correctAnswer": ["A", "B", "C", "D", "E"],
        "note": "这总结了常见射线的屏蔽原则：α粒子穿透力极弱无需特意屏蔽；β射线用塑料等低Z材料防止韧致辐射；γ射线用铅等高Z材料；中子用含氢的低Z材料慢化。"
    },
    {
        "id": 105,
        "type": "multiple",
        "question": "图中告诉我们天然辐射源主要包括（ ）。",
        "imageName": "image144.jpg",
        "options": { "A": "宇宙射线", "B": "宇生放射性核素", "C": "陆生放射性核素", "D": "胸部透视", "E": "高空飞行" },
        "correctAnswer": ["A", "B", "C"],
        "note": "天然辐射源主要分为宇宙射线、宇生放射性核素和陆生放射性核素。胸部透视属于医疗人工辐射。"
    },
    {
        "id": 106,
        "type": "multiple",
        "question": "图中采取的防护措施有（ ）。",
        "imageName": "image145.jpg",
        "options": { "A": "时间防护", "B": "距离防护", "C": "屏蔽防护", "D": "个人防护", "E": "隔离防护" },
        "correctAnswer": ["B", "C"],
        "note": "图中主要展示了利用屏蔽物（如墙壁、铅板）和保持距离的外照射防护措施。"
    },
    {
        "id": 107,
        "type": "multiple",
        "question": "如图所示照射方式可分为外照射、内照射和混合照射，以下说法中正确的是（ ）。",
        "imageName": "image146.jpg",
        "options": { "A": "外照射可以是单向照射或多向照射，后者的效应大于前者。", "B": "多向照射增强生物效应的原因是组织接受的照射剂量均匀。", "C": "对于内照射的危害，α>β＞γ 与 X。", "D": "通常能量的 α 粒子不能穿过人体的表面的死层，故 α 粒子外照射一般不能对人体造成伤害。" },
        "correctAnswer": ["A", "B", "C", "D"],
        "note": "综合考察了内外照射的特点。α粒子由于电离本领极强，内照射危害最大；但由于穿透力极弱，外照射基本无危害。"
    },
    {
        "id": 108,
        "type": "multiple",
        "question": "下图是电离辐射生物效应中的确定性效应，关于确定性效应的观点正确的是（ ）。",
        "imageName": "image147.jpg",
        "options": { "A": "发生严重程度和机率都随剂量变化而变化", "B": "即使剂量很小，也有可能发生效应", "C": "发生概率随受照剂量增加而增加，而严重程度与受照剂量无关", "D": "存在剂量阈值" },
        "correctAnswer": ["A", "D"],
        "note": "确定性效应有明显的剂量阈值，只有超过阈值才会发生，且发生后的严重程度会随着剂量的增加而增加。"
    },
    {
        "id": 109,
        "type": "multiple",
        "question": "下图表示放射源全寿命期的管理包括哪些？（ ）",
        "imageName": "image148.jpg",
        "options": { "A": "进口审批和备案", "B": "转让的审批与备案", "C": "转移的备案", "D": "送贮备案", "E": "返回出口国的审批" },
        "correctAnswer": ["A", "B", "C", "D", "E"],
        "note": "放射源的全寿命期实行严格的“闭环”管理，包括从进口、转让、转移、使用到废弃送贮或出口退回的所有环节。"
    },
    {
        "id": 110,
        "type": "multiple",
        "question": "图片中的人不应当采取的做法是（ ）。",
        "imageName": "image149.jpg",
        "options": { "A": "远离", "B": "搬离", "C": "当废品卖掉", "D": "拆卸", "E": "报告当地生态环境部门" },
        "correctAnswer": ["B", "C", "D"],
        "note": "发现不明放射源时，绝对禁止私自搬离、当废品卖掉或拆卸，这些行为会导致极其严重的辐射事故甚至人员伤亡。"
    },
    {
        "id": 111,
        "type": "multiple",
        "question": "图片中的人应当采取的正确行动是（ ）。",
        "imageName": "image150.jpg",
        "options": { "A": "远离", "B": "搬离", "C": "当废品卖掉", "D": "报告当地公安部门", "E": "报告当地生态环境部门" },
        "correctAnswer": ["A", "D", "E"],
        "note": "发现疑似放射性物质，唯一正确的做法是迅速远离现场，并第一时间拨打公安和生态环境部门的电话报警。"
    },
    {
        "id": 112,
        "type": "multiple",
        "question": "本衰变图说法正确的是（ ）。",
        "imageName": "image151.jpg",
        "options": { "A": "α 衰变", "B": "发出 α 粒子", "C": "发出 β 粒子", "D": "发出中子", "E": "发出氦原子核" },
        "correctAnswer": ["A", "B", "E"],
        "note": "放出含有2个质子和2个中子的氦原子核的衰变过程就是α衰变，放出的粒子即α粒子。"
    },
    {
        "id": 113,
        "type": "multiple",
        "question": "图中剂量限值表述正确的是（ ）。",
        "imageName": "image152.jpg",
        "options": { "A": "职业人员照射剂量限值", "B": "公众剂量限值", "C": "职业人员连续 5 年内平均值不大于 20 mSv/a", "D": "公众连续 5 年内平均值不大于 1 mSv/a", "E": "职业人员任何一年的最大值为 20 mSv/a" },
        "correctAnswer": ["A", "B", "C", "D"],
        "note": "职业人员的连续5年平均有效剂量限值为20mSv/a，但任何单一年份的最大限值是50mSv，所以选项E是错误的。"
    },
    {
        "id": 114,
        "type": "multiple",
        "question": "关于辐射安全许可证说法正确的是（ ）。",
        "imageName": "image153.jpg",
        "options": { "A": "有正本和副本", "B": "生态环境部门颁发", "C": "卫生主管部门颁发", "D": "有效期 5 年", "E": "规定活动种类和范围" },
        "correctAnswer": ["A", "B", "D", "E"],
        "note": "辐射安全许可证由生态环境部门负责颁发，分为正副本，有效期为5年，并严格规定了持证单位许可的活动种类和范围。"
    },
    {
        "id": 115,
        "type": "multiple",
        "question": "下图说法正确的是（ ）。",
        "imageName": "image154.jpg",
        "options": { "A": "穿透力 α<β<γ", "B": "外照射危害 α<β<γ", "C": "内照射危害 α>β>γ", "D": "外照射防护主要针对β和γ", "E": "内照射都要防护" },
        "correctAnswer": ["A", "B", "C", "D", "E"],
        "note": "这道题综合总结了α、β、γ三种常见射线的穿透能力及其在内、外照射中的不同危险性。外照射主要防γ、β，内照射主要防α（但全都需要防护）。"
    },
    {
        "id": 116,
        "type": "multiple",
        "question": "见到图片中的无人看管的东西，错误的做法是（ ）。",
        "imageName": "image155.jpg",
        "options": { "A": "远离", "B": "搬离", "C": "拆卸", "D": "当废品卖掉", "E": "报告当地生态环境部门或公安部门" },
        "correctAnswer": ["B", "C", "D"],
        "note": "再次强调，搬离、拆卸或当废品卖掉都是极其危险且违法的行为。"
    },
    {
        "id": 117,
        "type": "multiple",
        "question": "图中关于确定性效应表达的正确含义是（ ）。",
        "imageName": "image156.jpg",
        "options": { "A": "针对大剂量、大剂量率的急性照射", "B": "确定性效应有明确的阈值", "C": "在阈值以下不会见到有害效应", "D": "达到阈值则有害效应肯定会发生", "E": "效应的严重程度随所受剂量的增加而增加" },
        "correctAnswer": ["A", "B", "C", "D", "E"],
        "note": "完整地概括了确定性效应（如皮肤红斑、脱发）的特点：存在阈值、通常由大剂量引起、达到阈值必然发生、严重程度与剂量成正比。"
    },
    {
        "id": 118,
        "type": "multiple",
        "question": "图中关于随机性效应表达的正确含义是（ ）。",
        "imageName": "image157.jpg",
        "options": { "A": "针对小剂量、小剂量率的慢性照射", "B": "随机性效应不存在剂量阈值", "C": "辐射效应的发生概率与剂量大小有关", "D": "辐射效应的非严重程度与剂量大小有关", "E": "很小的剂量也有导致该效应发生的危险" },
        "correctAnswer": ["A", "B", "C", "E"],
        "note": "随机性效应的特点是没有剂量阈值，发生概率与受照剂量成正比，但一旦发生，其严重程度与受照剂量无关。"
    },
    {
        "id": 119,
        "type": "multiple",
        "question": "电离辐射是指其携带的能量足以使物质原子或分子中的电子成为自由态，从而使这些原子或分子发生电离现象的辐射。下列属于电离辐射的是（ ）",
        "isOptionImage": true,
        "options": { 
            "A": { "text": "氡气", "img": "image158.jpg" }, 
            "B": { "text": "核子秤", "img": "image159.jpg" }, 
            "C": { "text": "电视", "img": "image160.jpg" }, 
            "D": { "text": "安检", "img": "image161.jpg" } 
        },
        "correctAnswer": ["A", "B", "D"],
        "note": "氡气、核子秤、安检仪均属电离辐射（或含有放射源）。普通电视机主要产生非电离辐射。"
    },
    {
        "id": 120,
        "type": "multiple",
        "question": "闪烁探测器具有分辨时间短、探测效率高和能测量射线能量等优点，是目前应用最广的辐射探测器之一。下列探测器中属于无机闪烁体探测器的是（ ）。",
        "isOptionImage": true,
        "options": { 
            "A": { "text": "碘化钠", "img": "image162.jpg" }, 
            "B": { "text": "碘化铯", "img": "image163.jpg" }, 
            "C": { "text": "硫化锌", "img": "image164.jpg" }, 
            "D": { "text": "锂玻璃", "img": "image165.jpg" } 
        },
        "correctAnswer": ["A", "B", "C", "D"],
        "note": "这四种材料均是核仪器中常用于测量辐射的无机闪烁体材料。"
    },
    {
        "id": 121,
        "type": "multiple",
        "question": "下列探测器中属于半导体探测器有（ ）。",
        "isOptionImage": true,
        "options": { 
            "A": { "text": "金硅面垒", "img": "image166.jpg" }, 
            "B": { "text": "平面硅（PIPS）", "img": "image167.jpg" }, 
            "C": { "text": "高纯锗", "img": "image168.jpg" }, 
            "D": { "text": "锂玻璃", "img": "image169.jpg" } 
        },
        "correctAnswer": ["A", "B", "C"],
        "note": "金硅面垒、平面硅和高纯锗均属于半导体探测器，常用于α、β和γ能谱测量。锂玻璃属于无机闪烁体。"
    },
    {
        "id": 122,
        "type": "multiple",
        "question": "下列探测器中属于闪烁体探测器有（ ）。",
        "isOptionImage": true,
        "options": { 
            "A": { "text": "电离室", "img": "image170.jpg" }, 
            "B": { "text": "平面硅（PIPS）", "img": "image171.jpg" }, 
            "C": { "text": "液体闪烁器", "img": "image172.jpg" }, 
            "D": { "text": "碘化铯", "img": "image173.jpg" } 
        },
        "correctAnswer": ["C", "D"],
        "note": "液体闪烁器和碘化铯(CsI)均属于闪烁体探测器。电离室是气体探测器，平面硅是半导体探测器。"
    },
    {
        "id": 123,
        "type": "multiple",
        "question": "下列探测器中常用于中子探测的有（ ）。",
        "isOptionImage": true,
        "options": { 
            "A": { "text": "硫化锌", "img": "image174.jpg" }, 
            "B": { "text": "BF3 正比计数器", "img": "image175.jpg" }, 
            "C": { "text": "3He 正比计数器", "img": "image176.jpg" }, 
            "D": { "text": "锂玻璃", "img": "image177.jpg" } 
        },
        "correctAnswer": ["A", "B", "C", "D"],
        "note": "BF3、3He正比计数器是经典的中子探测器；锂玻璃和涂有含硼/锂的硫化锌闪烁体也常被用来探测中子。"
    },
    {
        "id": 124,
        "type": "multiple",
        "question": "核试验的类型包括以下哪些方式（ ）。",
        "isOptionImage": true,
        "options": { 
            "A": { "text": "地上核试验", "img": "image178.jpg" }, 
            "B": { "text": "地下核试验", "img": "image179.jpg" }, 
            "C": { "text": "高空核试验", "img": "image180.jpg" }, 
            "D": { "text": "水下核试验", "img": "image181.jpg" } 
        },
        "correctAnswer": ["A", "B", "C", "D"],
        "note": "历史上核试验曾在各个环境中进行过，主要分类包括大气层（地上、高空）、地下和水下核试验。"
    },
    {
        "id": 125,
        "type": "multiple",
        "question": "电离辐射是指其携带的能量足以使物质原子或分子中的电子成为自由态，从而使这些原子或分子发生电离现象的辐射。下列属于电离辐射的是（ ）。",
        "isOptionImage": true,
        "options": { 
            "A": { "text": "电脑", "img": "image182.jpg" }, 
            "B": { "text": "灯源", "img": "image183.jpg" }, 
            "C": { "text": "电子加速器", "img": "image184.jpg" }, 
            "D": { "text": "辐照灭菌", "img": "image185.jpg" } 
        },
        "correctAnswer": ["C", "D"],
        "note": "电子加速器产生高能射线，辐照灭菌利用的是γ射线或电子束，二者均属于电离辐射。电脑和普通灯源多为非电离辐射。"
    },
    {
        "id": 126,
        "type": "multiple",
        "question": "气体探测器收集的带电粒子数目与电压关系曲线如下图。下列描述正确的是（ ）。",
        "imageName": "image186.jpg",
        "options": { "A": "Ⅰ区内收集的离子对数目随收集电压而增加。", "B": "Ⅱ区内工作气体中产生的离子对被完全收集，因而在一定的电压范围内，收集离子对数目不随工作电压而变化。", "C": "Ⅲ区内随着电压增加，电子在被收集前被加速。", "D": "Ⅳ区内随着电压的增加，气体的放大倍数与收集到的总电量成正比的严格关系被打破。" },
        "correctAnswer": ["A", "B", "C", "D"],
        "note": "这完整描述了气体探测器的四个核心工作区：复合区(I)、电离室区(II)、正比区(III)和盖革-米勒区(IV)。"
    },
    {
        "id": 127,
        "type": "multiple",
        "question": "以下属于非电离辐射的有（ ）。",
        "isOptionImage": true,
        "options": { 
            "A": { "text": "手机", "img": "image187.jpg" }, 
            "B": { "text": "电脑", "img": "image188.jpg" }, 
            "C": { "text": "微波", "img": "image189.jpg" }, 
            "D": { "text": "广播", "img": "image190.jpg" } 
        },
        "correctAnswer": ["A", "B", "C", "D"],
        "note": "手机、电脑、微波炉和广播电台发出的均为电磁波（无线电波或微波），因其能量较低不足以引起原子电离，属于非电离辐射。"
    },
    {
        "id": 128,
        "type": "multiple",
        "question": "电离辐射种类很多，包括带电粒子和不带电粒子。不带电粒子有（ ）。",
        "isOptionImage": true,
        "options": { 
            "A": { "text": "X 射线", "img": "image191.jpg" }, 
            "B": { "text": "γ 射线", "img": "image192.jpg" }, 
            "C": { "text": "质子", "img": "image193.jpg" }, 
            "D": { "text": "中子", "img": "image194.jpg" } 
        },
        "correctAnswer": ["A", "B", "D"],
        "note": "X射线和γ射线属于电磁辐射（光子），中子是不带电的粒子。质子带正电，属于带电粒子。"
    },
    {
        "id": 129,
        "type": "multiple",
        "question": "电离辐射种类很多，包括带电粒子和不带电粒子。带电粒子有（ ）。",
        "isOptionImage": true,
        "options": { 
            "A": { "text": "α 粒子", "img": "image195.jpg" }, 
            "B": { "text": "β 粒子", "img": "image196.jpg" }, 
            "C": { "text": "质子", "img": "image197.jpg" }, 
            "D": { "text": "中子", "img": "image198.jpg" } 
        },
        "correctAnswer": ["A", "B", "C"],
        "note": "α粒子（带正电的氦核）、β粒子（高速电子或正电子）和质子（带正电）均是带电粒子。"
    },
    {
        "id": 130,
        "type": "multiple",
        "question": "如图所示 β 能谱，以下说法正确的是（ ）。",
        "imageName": "image199.jpg",
        "options": { "A": "β 射线的能量连续分布", "B": "有一个确定的最大能量值", "C": "分布曲线有一个极大值", "D": "能谱分立分布" },
        "correctAnswer": ["A", "B", "C"],
        "note": "β衰变时释放的能量由β粒子和中微子共同分担，因此β粒子的能量是连续分布的，并呈现出一个特征性的能谱曲线。"
    },
    {
        "id": 131,
        "type": "multiple",
        "question": "非电离辐射，由于辐射能量低，不能从原子、分子或其他束缚状态放出电子，包括（ ）。",
        "isOptionImage": true,
        "options": { 
            "A": { "text": "可见光", "img": "image200.jpg" }, 
            "B": { "text": "热源", "img": "image201.jpg" }, 
            "C": { "text": "电视天线", "img": "image202.jpg" }, 
            "D": { "text": "电脑", "img": "image203.jpg" } 
        },
        "correctAnswer": ["A", "B", "C", "D"],
        "note": "可见光、热辐射（红外线）以及家用电器或天线发出的射频波均属于非电离辐射。"
    },
    {
        "id": 132,
        "type": "multiple",
        "question": "图中采取的外照射防护措施有哪些？（ ）",
        "imageName": "image204.jpg",
        "options": { "A": "机械手操作", "B": "移动屏蔽", "C": "铅玻璃", "D": "穿工作服", "E": "穿防护服" },
        "correctAnswer": ["A", "B", "C"],
        "note": "机械手操作利用了“距离防护”；移动屏蔽和铅玻璃利用了“屏蔽防护”。一般的普通防护服对高穿透性外照射通常起不到防护作用。"
    },
    {
        "id": 133,
        "type": "multiple",
        "question": "下图中医师采取的屏蔽措施有哪些？（ ）",
        "imageName": "image205.jpg",
        "options": { "A": "隔室操作", "B": "铅玻璃屏蔽", "C": "穿工作服", "D": "穿防护服", "E": "戴铅眼镜" },
        "correctAnswer": ["A", "B"],
        "note": "图中医师在单独的控制室内通过铅玻璃观察操作设备，体现了隔室操作与屏蔽的物理防护手段。"
    },
    {
        "id": 134,
        "type": "multiple",
        "question": "根据图片所示，外照射主要针对哪类射线？（ ）",
        "imageName": "image206.jpg",
        "options": { "A": "α 射线", "B": "β 射线", "C": "γ 射线", "D": "X 射线", "E": "中子（n）" },
        "correctAnswer": ["B", "C", "D", "E"],
        "note": "α射线的穿透能力极弱，一张纸或皮肤表面的死皮层即可挡住，因此通常不作为外照射防护的主要对象。"
    },
    {
        "id": 135,
        "type": "multiple",
        "question": "针对外照射，图中显示的防护措施包括 。（ ）",
        "imageName": "image207.jpg",
        "options": { "A": "缩短照射时间", "B": "增加与源的距离", "C": "在人与源之间设置屏蔽", "D": "增加降雨", "E": "避免太阳直射" },
        "correctAnswer": ["A", "B", "C"],
        "note": "图中经典地展示了外照射防护的三原则：时间防护、距离防护、屏蔽防护。"
    },
    {
        "id": 136,
        "type": "multiple",
        "question": "图为电离辐射标志，应设置在哪些地方？（ ）",
        "imageName": "image208.jpg",
        "options": { "A": "放射源", "B": "放射性同位素包装容器", "C": "含放射源的设备", "D": "射线装置", "E": "放射性同位素贮存场所" },
        "correctAnswer": ["A", "B", "C", "D"],
        "note": "该标志（三叶草）主要用于直接标示存在电离辐射危险的源和设备实体。"
    },
    {
        "id": 137,
        "type": "multiple",
        "question": "图为电离辐射警告标志，应设置在哪些地方？（ ）",
        "imageName": "image209.jpg",
        "options": { "A": "放射性同位素贮存场所", "B": "放射性工作场所出入口", "C": "室外作业安全区域", "D": "野外作业安全区域", "E": "放射性同位素运输工具" },
        "correctAnswer": ["A", "B", "C", "D", "E"],
        "note": "带有“当心电离辐射”字样的警告标志，通常设置在需要控制或警示人员进入的场所外围或运输工具上。"
    },
    {
        "id": 138,
        "type": "multiple",
        "question": "本图采用的是何种外照射防护方法？（ ）",
        "imageName": "image210.jpg",
        "options": { "A": "时间防护", "B": "距离防护", "C": "屏蔽防护", "D": "个人防护", "E": "降低剂量率" },
        "correctAnswer": ["B", "C"],
        "note": "图中操作人员使用了长柄工具（增加距离）和铅砖/铅玻璃组合（设置屏蔽）来减少受到的辐射剂量。"
    },
    {
        "id": 139,
        "type": "multiple",
        "question": "核素符号图，表述正确的是：（ ）",
        "imageName": "image211.jpg",
        "options": { "A": "X 表示元素符号", "B": "A 表示质量数", "C": "Z 表示质子数", "D": "N 表示中子数", "E": "A=Z+N" },
        "correctAnswer": ["A", "B", "C", "D", "E"],
        "note": "标准的核素表示法：X 是元素符号，左上角 A 是质量数，左下角 Z 是原子序数，右下角 N 是中子数。"
    },
    {
        "id": 140,
        "type": "multiple",
        "question": "警戒区内的防护行动是事故响应中需要采取的防护措施（应急警戒区示意图如下），以下说法正确的是（ ）。",
        "imageName": "image212.jpg",
        "options": { "A": "出入内警戒区只能通过安全通道。", "B": "外部警戒区只允许公安、消防队员、救护服务和其他有资质的工作人员进入。", "C": "内部警戒区只允许拯救生命、急救、消防行动等采取防护措施后允许的行动。", "D": "事故现场的入口控制根据常规的治安程序完成。" },
        "correctAnswer": ["A", "B", "C", "D"],
        "note": "发生放射性事故时的应急响应期间，现场控制必须严格执行分区隔离管理，确保救援人员和公众的安全。"
    },
    {
        "id": 141,
        "type": "multiple",
        "question": "如图所示，对于操作人员，可用（ ）等方法将操作人员围封起来，防止放射性物质进入人体。",
        "imageName": "image213.jpg",
        "options": { "A": "工作服", "B": "鞋帽", "C": "手套", "D": "气衣" },
        "correctAnswer": ["A", "B", "C", "D"],
        "note": "工作服、鞋帽、手套和气衣等个人防护用品都能有效防止放射性物质通过皮肤或呼吸道进入人体内部。"
    },
    {
        "id": 142,
        "type": "multiple",
        "question": "放射性物质进入体内的途径主要（ ）等。",
        "isOptionImage": true,
        "options": { 
            "A": { "text": "吸入", "img": "image214.jpg" }, 
            "B": { "text": "食入", "img": "image215.jpg" }, 
            "C": { "text": "皮肤渗入", "img": "image216.jpg" }, 
            "D": { "text": "伤口侵入", "img": "image217.jpg" } 
        },
        "correctAnswer": ["A", "B", "C", "D"],
        "note": "放射性物质主要通过呼吸道吸入、消化道食入、完好皮肤渗入以及破损伤口侵入这四种途径进入人体造成内照射。"
    },
    {
        "id": 143,
        "type": "multiple",
        "question": "常用的β 屏蔽材料有（ ）。",
        "isOptionImage": true,
        "options": { 
            "A": { "text": "铅", "img": "image218.jpg" }, 
            "B": { "text": "有机玻璃", "img": "image219.jpg" }, 
            "C": { "text": "混凝土", "img": "image220.jpg" }, 
            "D": { "text": "铝", "img": "image221.jpg" } 
        },
        "correctAnswer": ["B", "C", "D"],
        "note": "屏蔽β射线通常选用低原子序数材料（如有机玻璃、铝、混凝土等），以减少韧致辐射的产生。铅是高原子序数材料，直接屏蔽β易产生强烈的韧致辐射。"
    },
    {
        "id": 144,
        "type": "multiple",
        "question": "常用的γ 屏蔽材料有（ ）。",
        "isOptionImage": true,
        "options": { 
            "A": { "text": "铅", "img": "image222.jpg" }, 
            "B": { "text": "钨", "img": "image223.jpg" }, 
            "C": { "text": "混凝土", "img": "image224.jpg" }, 
            "D": { "text": "砖", "img": "image225.jpg" } 
        },
        "correctAnswer": ["A", "B", "C", "D"],
        "note": "屏蔽γ射线主要依靠物质的密度和原子序数，铅、钨、混凝土和砖等重物质或厚重材料都是常用的γ屏蔽材料。"
    },
    {
        "id": 145,
        "type": "multiple",
        "question": "常用的中子屏蔽材料有（ ）。",
        "isOptionImage": true,
        "options": { 
            "A": { "text": "水", "img": "image226.jpg" }, 
            "B": { "text": "石蜡", "img": "image227.jpg" }, 
            "C": { "text": "混凝土", "img": "image228.jpg" }, 
            "D": { "text": "聚乙烯", "img": "image229.jpg" } 
        },
        "correctAnswer": ["A", "B", "C", "D"],
        "note": "屏蔽中子通常需要富含氢的材料（如水、石蜡、聚乙烯）来慢化快中子，混凝土既含水也能提供结构屏蔽，是极佳的综合屏蔽材料。"
    },
    {
        "id": 146,
        "type": "multiple",
        "question": "工业探伤是无损检测的重要手段，射线的工业探伤装置如下图所示。可在不接触、不损坏被检物体的情况下，对（ ）进行精确的检测。",
        "imageName": "image230.jpg",
        "options": { "A": "压力容器", "B": "管道焊缝", "C": "航天器材", "D": "船舶" },
        "correctAnswer": ["A", "B", "C", "D"],
        "note": "工业射线探伤广泛应用于检测压力容器、管道焊缝、航天及船舶等金属部件内部的裂纹和缺陷。"
    },
    {
        "id": 147,
        "type": "multiple",
        "question": "辐照食品方面的应用。目前辐照已广泛应用于食品的保鲜和杀菌，其优点是（ ）。",
        "imageName": "image231.jpg",
        "options": { "A": "消灭微生物", "B": "防止病虫危害", "C": "无损消毒", "D": "延长保质期" },
        "correctAnswer": ["A", "B", "C", "D"],
        "note": "食品辐照能穿透食品杀死内部的微生物和寄生虫，具有无损、不升温、延长保质期等显著优点。"
    },
    {
        "id": 148,
        "type": "multiple",
        "question": "利用放射性核素制成原子能电池，如图所示，它具有体积小，能量高等特点，可用于（ ）。",
        "imageName": "image232.jpg",
        "options": { "A": "人造卫星", "B": "宇宙飞船", "C": "核潜艇", "D": "心脏起搏器" },
        "correctAnswer": ["A", "B", "C", "D"],
        "note": "同位素电池（原子能电池）寿命长、免维护，适用于航天器、深海设备以及植入式医疗器械（如早期心脏起搏器）等。"
    },
    {
        "id": 149,
        "type": "multiple",
        "question": "中子入射到靶原子核上，被靶核俘获，形成一个新核（复合核），过程如下图所示。以下说法正确的是（ ）。",
        "imageName": "image233.jpg",
        "options": { "A": "复合核比原来的靶核原子质量数增加 1。", "B": "复合核处于激发态，是不稳定的。", "C": "复合核会通过放出 γ 光子而回到基态。", "D": "复合核会通过放出 α 粒子而回到基态。" },
        "correctAnswer": ["A", "B", "C"],
        "note": "这描述了典型的辐射俘获反应(n,γ)。靶核吸收一个中子后质量数加1形成处于激发态的复合核，随后通过发射γ光子退激。"
    },
    {
        "id": 150,
        "type": "multiple",
        "question": "外照射个人剂量监测是指利用工作人员佩带剂量计对个人剂量当量进行的监测，以及对测量结果的解释。常用的个人剂量计有（ ）。",
        "isOptionImage": true,
        "options": { 
            "A": { "text": "TLD 个人剂量计", "img": "image234.jpg" }, 
            "B": { "text": "手脚表面污染仪", "img": "image235.jpg" }, 
            "C": { "text": "指环/腕式个人剂量计", "img": "image236.jpg" }, 
            "D": { "text": "个人剂量报警仪", "img": "image237.jpg" } 
        },
        "correctAnswer": ["A", "C", "D"],
        "note": "TLD（热释光剂量计）、指环计和电子报警仪均属个人外照射剂量计。手脚表面污染仪用于监测表面放射性污染，不属于外照射个人剂量计。"
    },
    {
        "id": 151,
        "type": "multiple",
        "question": "在开放型工作场所出口处设置全身表面或手脚污染仪，可防止工作人员带出放射性物质，污染非放射性区域或环境，常用的表面污染监测仪有（ ）。",
        "isOptionImage": true,
        "options": { 
            "A": { "text": "CoMo170", "img": "image238.jpg" }, 
            "B": { "text": "手脚表面污染仪", "img": "image239.jpg" }, 
            "C": { "text": "NaI 探测器", "img": "image240.jpg" }, 
            "D": { "text": "BH3105", "img": "image241.jpg" } 
        },
        "correctAnswer": ["A", "B"],
        "note": "CoMo170 和手脚表面污染仪是常见的专用表面污染监测设备。NaI多用于γ能谱测量，不常作为大面积表面污染探测。"
    },
    {
        "id": 152,
        "type": "multiple",
        "question": "为了监控源的工作状态和工作场所的辐射水平、满足监管上的需要，可以在工作场所合适位置安装在线监测系统，以下说法正确的是（ ）。",
        "imageName": "image242.jpg",
        "options": { "A": "要求监测系统可靠性好，操作方便，响应时间快。", "B": "具有超阈值报警（声光报警）、与防护门联锁、测量数据存储等功能。", "C": "可选用具有一定通信距离的工业无线网络通信方式。", "D": "为了管理上的方便，可采用 GPRS 无线网络传输，实现远程联网。" },
        "correctAnswer": ["A", "B", "C", "D"],
        "note": "在线辐射监测系统需要高可靠性、具备报警联锁功能，并且支持现代化网络通信以便于集中管理。"
    },
    {
        "id": 153,
        "type": "multiple",
        "question": "工作场所 X、γ 外照射的监测，是核技术利用中最常见的监测项目。监测仪器最好选用便携式周围剂量当量率仪，也可选用空气比释动能率仪、空气吸收剂量率仪。常用的便携式剂量率仪有（ ）。",
        "isOptionImage": true,
        "options": { 
            "A": { "text": "正比计数管", "img": "image243.jpg" }, 
            "B": { "text": "电离室巡测仪", "img": "image244.jpg" }, 
            "C": { "text": "NaI 探测器", "img": "image245.jpg" }, 
            "D": { "text": "塑料闪烁体探测器", "img": "image246.jpg" } 
        },
        "correctAnswer": ["A", "B", "C", "D"],
        "note": "正比计数管（如某些中子/γ巡测仪）、高压电离室、NaI闪烁体和塑料闪烁体探测器均可被制成便携式剂量率仪用于场所监测。"
    },
    {
        "id": 154,
        "type": "multiple",
        "question": "体表污染监测顺序如下图所示，体表污染监测时应（ ）。",
        "imageName": "image247.jpg",
        "options": { "A": "重点关注眼、鼻、口等部位是否有污染。", "B": "如发现污染，用湿棉花擦拭取样。", "C": "在发现污染的部位表面停留几秒钟，确认仪表读数。", "D": "记录人员污染数据；根据污染部位不同进行去污，必要时实施医疗救助。" },
        "correctAnswer": ["A", "B", "C", "D"],
        "note": "人员体表污染监测需按照规范顺序进行，重点检查五官等易摄入部位，并在发现污染时按规范取样、读数和去污。"
    },
    {
        "id": 155,
        "type": "multiple",
        "question": "X 射线安检仪是采用X 射线扫描成像技术对行李进行安全检测的电子设备，属于（ ）。",
        "imageName": "image248.jpg",
        "options": { "A": "电离辐射", "B": "非电离辐射", "C": "人工辐射", "D": "天然辐射" },
        "correctAnswer": ["A", "C"],
        "note": "X射线是具有足够能量引发电离的射线，由安检仪内的人工射线装置产生，故属于人工电离辐射。"
    },
    {
        "id": 156,
        "type": "multiple",
        "question": "核测井用探测器在井中连续测量由天然放射性核素发射的或由人工激发产生的核射线，以计数率或标准化单位记录射线强度随深度的变化，属于（ ）。",
        "imageName": "image249.jpg",
        "options": { "A": "电离辐射", "B": "非电离辐射", "C": "人工辐射", "D": "天然辐射" },
        "correctAnswer": ["A", "C"],
        "note": "测井中无论是测量天然本底还是使用人工源激发测量，涉及的均为电离辐射，且该技术整体属于人工干预的核技术应用。"
    },
    {
        "id": 157,
        "type": "multiple",
        "question": "料位计是指对容器中固体物料高度的变化进行实时检测的仪表。核辐射料位计储仓下侧装有 γ 射线辐射源，储仓上侧装有 γ 射线接收器，γ 射线穿过料层后的强度不同，接收器检测出射入的 γ 射线强度并通过显示仪表显示出料位高度。属于（ ）。",
        "imageName": "image250.jpg",
        "options": { "A": "电离辐射", "B": "非电离辐射", "C": "人工辐射", "D": "天然辐射" },
        "correctAnswer": ["A", "C"],
        "note": "核料位计通常使用铯-137或钴-60等放射源释放的γ射线，属于人工产生并利用的电离辐射。"
    },
    {
        "id": 158,
        "type": "multiple",
        "question": "伽玛刀是根据立体几何定向原理，将颅内的正常组织或病变组织选择性地确定为靶点，使用钴-60 产生的伽玛射线进行一次性大剂量地聚焦照射，使之产生局灶性的坏死或功能改变而达到治疗疾病的目的。属于（ ）。",
        "imageName": "image251.jpg",
        "options": { "A": "电离辐射", "B": "非电离辐射", "C": "人工辐射", "D": "天然辐射" },
        "correctAnswer": ["A", "C"],
        "note": "伽玛刀利用放射性同位素钴-60衰变产生的γ射线进行肿瘤放射治疗，属于典型的人工电离辐射应用。"
    },
    {
        "id": 159,
        "type": "multiple",
        "question": "CT 检查是现代一种较先进的医学影像检查技术，它属于（ ）。",
        "imageName": "image252.jpg",
        "options": { "A": "电离辐射", "B": "非电离辐射", "C": "人工辐射", "D": "天然辐射" },
        "correctAnswer": ["A", "C"],
        "note": "CT扫描使用X射线管对人体进行断层成像，X射线属于能引发电离的人工辐射。"
    },
    {
        "id": 160,
        "type": "multiple",
        "question": "微波是一种电磁波。微波炉就是一种用微波加热食品的现代化烹调灶具，它属于（ ）。",
        "imageName": "image253.jpg",
        "options": { "A": "电离辐射", "B": "非电离辐射", "C": "人工辐射", "D": "天然辐射" },
        "correctAnswer": ["B", "C"],
        "note": "微波的能量极低，远不能引发物质的电离，因此属于非电离辐射。家用微波炉是人造电器，归属人工辐射。"
    },
    {
        "id": 161,
        "type": "multiple",
        "question": "如图所示，地质结构、土壤、建材以及室内装饰材料等都会产生放射性氡污染，那么氡气属于（ ）。",
        "imageName": "image254.jpg",
        "options": { "A": "电离辐射", "B": "非电离辐射", "C": "人工辐射", "D": "天然辐射" },
        "correctAnswer": ["A", "D"],
        "note": "氡气是自然界中存在的天然放射性惰性气体，衰变时释放α粒子，属于天然的电离辐射源。"
    },
    {
        "id": 162,
        "type": "multiple",
        "question": "电离辐射广泛应用于工业，包括（ ）。",
        "isOptionImage": true,
        "options": { 
            "A": { "text": "电线辐照加工", "img": "image255.jpg" }, 
            "B": { "text": "探伤", "img": "image256.jpg" }, 
            "C": { "text": "核子仪", "img": "image257.jpg" }, 
            "D": { "text": "测井", "img": "image258.jpg" } 
        },
        "correctAnswer": ["A", "B", "C", "D"],
        "note": "电线电缆辐照交联、工业射线探伤、各种核子秤/料位计以及放射性测井，都是电离辐射在工业领域的典型应用。"
    },
    {
        "id": 163,
        "type": "multiple",
        "question": "以下可以作为探测核爆炸的信息源的有（ ）。",
        "imageName": "image259.jpg",
        "options": { "A": "冲击波", "B": "光辐射", "C": "早期核辐射", "D": "电磁脉冲" },
        "correctAnswer": ["A", "B", "C", "D"],
        "note": "核爆炸瞬间会产生极强的冲击波、光辐射（热辐射）、早期核辐射（中子和γ射线）以及电磁脉冲，这些都可被专用仪器探测到。"
    },
    {
        "id": 164,
        "type": "multiple",
        "question": "光电倍增管探测器原理如下图所示。关于闪烁探测器工作原理描述正确的是（ ）。",
        "imageName": "image260.jpg",
        "options": { "A": "闪烁光的一部分通过光导被收集到光电倍增管的光阴极上。", "B": "光阴极吸收光子后，发射出光电子。", "C": "光电子在光电倍增管中倍增，倍增的电子束在阳极上被收集，产生输出信号。", "D": "射线进入闪烁体使闪烁体原子、分子电离和激发。" },
        "correctAnswer": ["A", "B", "C", "D"],
        "note": "这完整描述了闪烁探测器的工作链条：射线激发闪烁体发光 -> 光子打在光阴极产生电子 -> 电子在倍增管中放大 -> 形成电信号输出。"
    },
    {
        "id": 165,
        "type": "multiple",
        "question": "1896 年，Becquerel 在铀矿物中发现的射线中，在磁场中不偏转的是（ ）。",
        "imageName": "image261.jpg",
        "options": { "A": "α 射线", "B": "β 射线", "C": "中子", "D": "γ 射线" },
        "correctAnswer": ["C", "D"],
        "note": "在电磁场中发生偏转说明粒子带电。中子不带电，γ射线是高能光子（也不带电），因此它们在磁场中都不会发生偏转。"
    },
    {
        "id": 166,
        "type": "multiple",
        "question": "气体探测器均以气体作为探测介质，具有制备简单、性能可靠、成本低廉、使用方便等优点，常用的气体探测器有（ ）。",
        "isOptionImage": true,
        "options": { 
            "A": { "text": "平板型电离室", "img": "image262.jpg" }, 
            "B": { "text": "球形电离室", "img": "image263.jpg" }, 
            "C": { "text": "正比计数器", "img": "image264.jpg" }, 
            "D": { "text": "G-M 计数管", "img": "image265.jpg" } 
        },
        "correctAnswer": ["A", "B", "C", "D"],
        "note": "电离室（含平板和球形）、正比计数器和盖革-米勒(G-M)计数管是三大类最经典的气体探测器。"
    },
    {
        "id": 167,
        "type": "multiple",
        "question": "使初始 X 射线强度降到一半的屏蔽材料的厚度为半值层（HVL），使初始 X 射线强度降到 1/10 的屏蔽定材料的厚度为十分之一层（TVL），如下图所示中其说法正确的是（ ）。",
        "imageName": "image266.jpg",
        "options": { "A": "蓝色曲线所代表的屏蔽材料对射线的阻止本领更强。", "B": "使射线强度降低到一半时，蓝色曲线所代表的屏蔽材料所用的厚度更大。", "C": "蓝色材料所代表的屏蔽材料的原子序数比绿色的大。", "D": "蓝色材料所代表的屏蔽材料的原子序数比绿色的小。" },
        "correctAnswer": ["B", "D"],
        "note": "需要更大的厚度才能将射线强度减半，说明该材料的屏蔽能力较弱，通常对应较低的密度和较小的原子序数。"
    },
    {
        "id": 168,
        "type": "multiple",
        "question": "电热器是将电能转换成热能的设备，作为热源，它属于（ ）。",
        "imageName": "image267.jpg",
        "options": { "A": "电离辐射", "B": "非电离辐射", "C": "人工辐射", "D": "天然辐射" },
        "correctAnswer": ["B", "C"],
        "note": "电热器产生的是红外热辐射，能量极低不能引起电离，属于非电离辐射；且是人类制造的，属于人工辐射。"
    },
    {
        "id": 169,
        "type": "multiple",
        "question": "基站是移动设备接入互联网的接口设备，是指在一定的无线电覆盖区中，通过移动通信交换中心，与移动电话终端之间进行信息传递的无线电收发信电台，属于（ ）。",
        "imageName": "image268.jpg",
        "options": { "A": "电离辐射", "B": "非电离辐射", "C": "人工辐射", "D": "天然辐射" },
        "correctAnswer": ["B", "C"],
        "note": "基站发射的是射频电磁波，不足以引起原子电离，属于非电离的人工辐射。"
    },
    {
        "id": 170,
        "type": "multiple",
        "question": "收音机是用电能将电波信号转换并能收听广播电台发射音频信号的一种机器，它属于（ ）。",
        "imageName": "image269.jpg",
        "options": { "A": "电离辐射", "B": "非电离辐射", "C": "人工辐射", "D": "天然辐射" },
        "correctAnswer": ["B", "C"],
        "note": "收音机接收的是无线电波，属于非电离辐射的范畴。"
    },
    {
        "id": 171,
        "type": "multiple",
        "question": "电弧焊是指以电弧作为热源，利用空气放电的物理现象，将电能转换为焊接所需的热能和机械能，从而达到连接金属的目的。它属于（ ）。",
        "imageName": "image270.jpg",
        "options": { "A": "电离辐射", "B": "非电离辐射", "C": "人工辐射", "D": "天然辐射" },
        "correctAnswer": ["B", "C"],
        "note": "电弧焊主要产生强光、紫外线和热辐射，均属非电离辐射。"
    },
    {
        "id": 172,
        "type": "multiple",
        "question": "高压线通常指的是输送 10kV（含 10kV）以上电压的输电线路。它属于（ ）。",
        "imageName": "image271.jpg",
        "options": { "A": "电离辐射", "B": "非电离辐射", "C": "人工辐射", "D": "天然辐射" },
        "correctAnswer": ["B", "C"],
        "note": "高压线周围产生的是极低频的电磁场，属于非电离辐射。"
    },
    {
        "id": 173,
        "type": "multiple",
        "question": "人类在地球一直受到天然辐射源的照射，关于下图中天然辐射的来源说法正确的是（ ）。",
        "imageName": "image272.jpg",
        "options": { "A": "天然辐射源主要来自宇宙射线、宇生和原生放射性核素。", "B": "宇宙射线来自太阳和星际空间。", "C": "宇宙射线与大气层中和地球表面氧、氮等多种元素的原子核相互作用后产生的放射性核素称作宇生放射性核素。", "D": "自地球形成以来，地壳内就存在放射性核素，称为原生放射性核素或陆生放射性核素。" },
        "correctAnswer": ["A", "B", "C", "D"],
        "note": "这四个选项完整地概括了地球天然本底辐射的三大来源及其成因。"
    },
    {
        "id": 174,
        "type": "multiple",
        "question": "如图所示照射方式可分为外照射、内照射和混合照射，以下说法中错误的是（ ）。",
        "imageName": "image273.jpg",
        "options": { "A": "外照射可以是单向照射或多向照射，后者的效应大于前者。", "B": "对于外照射的危害，n<γ、X>β>α。", "C": "对于内照射的危害，α<β、γ、X。", "D": "通常能量的 α 粒子不能穿过人体的表面的死层，故 α 粒子外照射一般不能对人体造成伤害。" },
        "correctAnswer": ["B", "C"],
        "note": "对于外照射危害，中子(n)和γ、X射线穿透力强，危害最大，通常是 n、γ、X > β > α。对于内照射，α粒子电离密度极大，危害远大于β和γ，所以C选项的符号反了。"
    },
    {
        "id": 175,
        "type": "multiple",
        "question": "在短时大剂量辐射的医疗反应中所接受的剂量与相应的医疗反应描述不相符的是（ ）。",
        "imageName": "image274.jpg",
        "options": { "A": "死亡", "B": "腹泻", "C": "内出血", "D": "暂时脱发" },
        "correctAnswer": ["C", "D"],
        "note": "（注：此题结合图表考察）通常在极高剂量下才会迅速出现严重内出血等症状，而某些低剂量区间的反应描述如果错位即为不相符项。"
    },
    {
        "id": 176,
        "type": "multiple",
        "question": "下图是电离辐射生物效应中的确定性效应，关于确定性效应的观点错误的是（ ）。",
        "imageName": "image275.jpg",
        "options": { "A": "发生严重程度和机率都随剂量变化而变化", "B": "即使剂量很小，也有可能发生效应", "C": "发生概率随受照剂量增加而增加，而严重程度与受照剂量无关", "D": "存在剂量阈值" },
        "correctAnswer": ["B", "C"],
        "note": "选项B和C描述的是“随机性效应”的特征（无阈值、严重程度与剂量无关）。确定性效应有明确的阈值，且严重程度随剂量增加而增加。"
    },
    {
        "id": 177,
        "type": "multiple",
        "question": "不同的细胞具有不同的辐射敏感性，不同的组织也具有不同的敏感性，下列属于不敏感的组织或是器官有（ ）。",
        "isOptionImage": true,
        "options": { 
            "A": { "text": "骨骼", "img": "image276.jpg" }, 
            "B": { "text": "肌肉", "img": "image277.jpg" }, 
            "C": { "text": "胚胎", "img": "image278.jpg" }, 
            "D": { "text": "眼睛", "img": "image279.jpg" } 
        },
        "correctAnswer": ["A", "B"],
        "note": "在人体组织中，骨骼、肌肉和神经组织属于对电离辐射不敏感或轻度敏感的组织。而胚胎和眼睛（晶状体）对辐射非常敏感。"
    },
    {
        "id": 178,
        "type": "multiple",
        "question": "不同的细胞具有不同的辐射敏感性，不同的组织也具有不同的敏感性，下列属于中度敏感的组织或是器官有（ ）。",
        "isOptionImage": true,
        "options": { 
            "A": { "text": "肾上皮细胞", "img": "image280.jpg" }, 
            "B": { "text": "肺上皮细胞", "img": "image281.jpg" }, 
            "C": { "text": "血管", "img": "image282.jpg" }, 
            "D": { "text": "眼晶体", "img": "image283.jpg" } 
        },
        "correctAnswer": ["A", "B", "C", "D"],
        "note": "肾脏、肺部、血管内皮以及眼晶体在放射生物学中通常被归类为对电离辐射中度敏感的组织和器官。"
    },
    {
        "id": 179,
        "type": "multiple",
        "question": "不同的细胞具有不同的辐射敏感性，不同的组织也具有不同的敏感性，下列属于高度敏感的组织或是器官有（ ）。",
        "isOptionImage": true,
        "options": { 
            "A": { "text": "胸腺", "img": "image284.jpg" }, 
            "B": { "text": "肠胃上皮细胞", "img": "image285.jpg" }, 
            "C": { "text": "胚胎组织", "img": "image286.jpg" }, 
            "D": { "text": "肾上皮细胞", "img": "image287.jpg" } 
        },
        "correctAnswer": ["A", "B", "C"],
        "note": "淋巴组织（如胸腺）、肠胃上皮细胞、造血系统以及胚胎组织细胞分裂异常活跃，属于对辐射高度敏感的组织；而肾上皮细胞属于中度敏感。"
    },
    {
        "id": 180,
        "type": "multiple",
        "question": "由外照射所致的外照射慢性放射病，其临床表现有（ ）。",
        "isOptionImage": true,
        "options": { 
            "A": { "text": "头晕头痛", "img": "image288.jpg" }, 
            "B": { "text": "毛发脱落", "img": "image289.jpg" }, 
            "C": { "text": "心动过缓", "img": "image290.jpg" }, 
            "D": { "text": "眼晶体混浊", "img": "image291.jpg" } 
        },
        "correctAnswer": ["A", "B", "C", "D"],
        "note": "长期受到超剂量限值的外照射会引起慢性放射病，症状涵盖神经系统、心血管系统（心动过缓）、毛发脱落及辐射诱发的白内障（眼晶体混浊）等。"
    },
    {
        "id": 181,
        "type": "multiple",
        "question": "外照射引起的急性放射病一般由体外大剂量 X、γ 和中子照射机体引起。以下选项中可能引起急性放射病的有（ ）。",
        "isOptionImage": true,
        "options": { 
            "A": { "text": "核事故", "img": "image292.jpg" }, 
            "B": { "text": "医疗照射", "img": "image293.jpg" }, 
            "C": { "text": "核爆炸", "img": "image294.jpg" }, 
            "D": { "text": "乘坐飞机", "img": "image295.jpg" } 
        },
        "correctAnswer": ["A", "B", "C"],
        "note": "急性放射病需要短时间内的大剂量照射。核事故、核武器爆炸以及高剂量的医疗事故可能导致此后果。乘坐飞机受到的宇宙射线剂量极低，不会引发急性放射病。"
    },
    {
        "id": 182,
        "type": "multiple",
        "question": "下图为胚胎发育不同阶段，受 2Gy 剂量的 X 射线照射造成死胎和畸形的发生率的关系图，以下说法中正确的是（ ）。",
        "imageName": "image296.jpg",
        "options": { "A": "随着个体发育过程的推进，其对辐射的敏感性逐渐降低。", "B": "随着个体发育过程的推进，其对辐射的敏感性逐渐增高。", "C": "胚胎在不同的发育阶段，对辐射敏感性呈现不同程度的变化。", "D": "在怀孕的前 50 天辐射对胎儿的危害性最大。" },
        "correctAnswer": ["A", "C", "D"],
        "note": "胚胎早期（如前50天的器官形成期）细胞分裂极其活跃，对辐射的敏感性最高，容易导致畸形或死胎。随着胎儿发育成形，敏感性会呈现逐渐降低的趋势。"
    },
    {
        "id": 183,
        "type": "multiple",
        "question": "辐射与我们息息相关。我们生活中的（ ）都有一定的放射性。",
        "isOptionImage": true,
        "options": { 
            "A": "image297.jpg", 
            "B": "image298.jpg", 
            "C": "image299.jpg", 
            "D": "image300.jpg" 
        },
        "correctAnswer": ["A", "B", "C", "D"],
        "note": "生活中的建筑材料、某些食物（如含钾-40的香蕉）、泥土等都含有微量的天然放射性核素。"
    },
    {
        "id": 184,
        "type": "multiple",
        "question": "辐射与我们息息相关。我们生活中的（ ）都有一定的放射性。",
        "isOptionImage": true,
        "options": { 
            "A": "image301.jpg", 
            "B": "image302.jpg", 
            "C": "image303.jpg", 
            "D": "image304.jpg" 
        },
        "correctAnswer": ["A", "B", "C", "D"],
        "note": "同上，自然界万物（包括人类自身）都含有一定水平的本底放射性。"
    },
    {
        "id": 185,
        "type": "multiple",
        "question": "辐射与我们息息相关。我们生活中的（ ）都有一定的放射性。",
        "isOptionImage": true,
        "options": { 
            "A": "image305.jpg", 
            "B": "image306.jpg", 
            "C": "image307.jpg", 
            "D": "image308.jpg" 
        },
        "correctAnswer": ["A", "B", "C", "D"],
        "note": "这也是一道列举常见天然本底辐射源的图片题。"
    },
    {
        "id": 186,
        "type": "multiple",
        "question": "辐射与我们息息相关。我们生活中的（ ）都有一定的放射性。",
        "isOptionImage": true,
        "options": { 
            "A": "image309.jpg", 
            "B": "image310.jpg", 
            "C": "image311.jpg", 
            "D": "image312.jpg" 
        },
        "correctAnswer": ["A", "B", "C", "D"],
        "note": "通过多种场景的展示，旨在说明天然放射性无处不在，属于正常的生活环境现象。"
    },
    {
        "id": 187,
        "type": "multiple",
        "question": "γ 射线强度随通过介质层厚度增加而减小，服从指数衰减规律。下图中是相同入射能量下两种不同物质的衰减曲线，以下说法错误的是：（ ）。",
        "imageName": "image313.jpg",
        "options": { "A": "红色曲线所代表的物质的原子序数较大。", "B": "绿色曲线所代表的物质的原子序数较大。", "C": "使射线强度衰减到一半时，红色曲线所代表的物质所需的厚度较大。", "D": "使射线强度衰减到一半时，绿色曲线所代表的物质所需的厚度较大。" },
        "correctAnswer": ["A", "D"],
        "note": "结合题意，红色曲线由于衰减较慢，达到半值层所需厚度更大，说明其屏蔽能力弱、原子序数较小。"
    },
    {
        "id": 188,
        "type": "multiple",
        "question": "γ 射线强度随通过介质层厚度增加而减小，服从指数衰减规律。下图中是相同入射能量下两种不同物质的衰减曲线，以下说法错误的是：（ ）。",
        "imageName": "image314.jpg",
        "options": { "A": "红色曲线所代表的物质的衰减因子较大。", "B": "绿色曲线所代表的物质的衰减因子较大。", "C": "红色曲线所代表的物质对 γ 射线的屏蔽作用较大。", "D": "绿色曲线所代表的物质对 γ 射线的屏蔽作用较大。" },
        "correctAnswer": ["A", "C"],
        "note": "红色曲线对应的物质所需屏蔽厚度大，说明其衰减因子较小，屏蔽作用较弱。"
    },
    {
        "id": 189,
        "type": "multiple",
        "question": "γ 射线强度随通过介质层厚度增加而减小，服从指数衰减规律。下图中是相同入射能量下两种不同物质的衰减曲线，以下说法正确的是：（ ）。",
        "imageName": "image315.jpg",
        "options": { "A": "红色曲线所代表的物质的原子序数较大。", "B": "绿色曲线所代表的物质的原子序数较大。", "C": "使射线强度衰减到一半时，红色曲线所代表的物质所需的厚度较大。", "D": "使射线强度衰减到一半时，绿色曲线所代表的物质所需的厚度较大。" },
        "correctAnswer": ["B", "C"],
        "note": "绿色曲线衰减极快，说明其原子序数大（密度大）；红色曲线衰减慢，减弱到一半所需的物理厚度就更大。"
    },
    {
        "id": 190,
        "type": "multiple",
        "question": "1896 年，Becquerel 在铀矿物中发现的射线中，在磁场中偏转的是（ ）。",
        "imageName": "image316.jpg",
        "options": { "A": "α 射线", "B": "β 射线", "C": "中子", "D": "γ 射线" },
        "correctAnswer": ["A", "B"],
        "note": "只有带电粒子在磁场中才会受洛伦兹力发生偏转。α射线带正电，β射线带负电，两者都会偏转。"
    },
    {
        "id": 191,
        "type": "multiple",
        "question": "下列关于原子的模型，错误的是（ ）。",
        "isOptionImage": true,
        "options": { 
            "A": "image317.jpg", 
            "B": "image318.jpg", 
            "C": "image319.jpg", 
            "D": "image320.jpg" 
        },
        "correctAnswer": ["A", "C"],
        "note": "该题考查经典的原子模型结构（如卢瑟福-玻尔模型），中心为紧凑的核，电子在外部轨道运行。不符合此特征的模型即为错误项。"
    },
    {
        "id": 192,
        "type": "multiple",
        "question": "下列关于原子的模型，正确的是（ ）。",
        "isOptionImage": true,
        "options": { 
            "A": "image321.jpg", 
            "B": "image322.jpg", 
            "C": "image323.jpg", 
            "D": "image324.jpg" 
        },
        "correctAnswer": ["B", "D"],
        "note": "正确表现核外电子绕核运动或电子云分布的示意图。"
    },
    {
        "id": 193,
        "type": "multiple",
        "question": "在如下图所示的衰变纲图中，属于 β 衰变的是（ ）。",
        "imageName": "image325.jpg",
        "options": { "A": "a", "B": "b", "C": "c", "D": "d" },
        "correctAnswer": ["A", "C", "D"],
        "note": "在衰变纲图中，斜向右下（原子序数加1）或斜向左下（原子序数减1）的箭头均代表β衰变（包含β-和β+）。"
    },
    {
        "id": 194,
        "type": "multiple",
        "question": "在如下图所示的衰变纲图中，属于 γ 衰变的有（ ）。",
        "imageName": "image326.jpg",
        "options": { "A": "a", "B": "b", "C": "c", "D": "d" },
        "correctAnswer": ["C", "D"],
        "note": "垂直向下的直线箭头表示核从激发态到基态的同质异能跃迁，即释放γ射线。"
    },
    {
        "id": 195,
        "type": "multiple",
        "question": "非电离辐射，由于辐射能量低，不能从原子、分子或其他束缚状态放出电子，包括（ ）。",
        "isOptionImage": true,
        "options": { 
            "A": { "text": "高压线", "img": "image327.jpg" }, 
            "B": { "text": "收音机", "img": "image328.jpg" }, 
            "C": { "text": "基站", "img": "image329.jpg" }, 
            "D": { "text": "微波炉", "img": "image330.jpg" } 
        },
        "correctAnswer": ["A", "B", "C", "D"],
        "note": "这四个选项涉及的设备产生的均是电磁场或低频/射频电磁波，属于典型的非电离辐射。"
    },
    {
        "id": 196,
        "type": "multiple",
        "question": "电离辐射是指其携带的能量足以使物质原子或分子中的电子成为自由态，从而使这些原子或分子发生电离现象的辐射。下列属于电离辐射的是（ ）。",
        "isOptionImage": true,
        "options": { 
            "A": { "text": "宇宙射线", "img": "image331.jpg" }, 
            "B": { "text": "放射源", "img": "image332.jpg" }, 
            "C": { "text": "X 光", "img": "image333.jpg" }, 
            "D": { "text": "电焊弧", "img": "image334.jpg" } 
        },
        "correctAnswer": ["A", "B", "C"],
        "note": "宇宙射线、人工/天然放射源以及医用X光机都会产生电离辐射。电焊弧光主要产生非电离的紫外线和强光。"
    },
    {
        "id": 197,
        "type": "multiple",
        "question": "电离辐射分为直接电离辐射和间接电离辐射。下列属于直接电离辐射的有（ ）。",
        "isOptionImage": true,
        "options": { 
            "A": { "text": "α 粒子", "img": "image335.jpg" }, 
            "B": { "text": "β 粒子", "img": "image336.jpg" }, 
            "C": { "text": "质子", "img": "image337.jpg" }, 
            "D": { "text": "γ 光子", "img": "image338.jpg" } 
        },
        "correctAnswer": ["A", "B", "C"],
        "note": "带电粒子（如α粒子、β粒子、质子）能通过库仑力直接引起物质原子电离，属于直接电离辐射；γ光子不带电，属于间接电离辐射。"
    },
    {
        "id": 198,
        "type": "multiple",
        "question": "间接电离辐射是能够释放出直接电离粒子或引起核反应的非带电粒子，如（ ）等。",
        "isOptionImage": true,
        "options": { 
            "A": { "text": "X 射线", "img": "image339.jpg" }, 
            "B": { "text": "γ 射线", "img": "image340.jpg" }, 
            "C": { "text": "质子", "img": "image341.jpg" }, 
            "D": { "text": "中子", "img": "image342.jpg" } 
        },
        "correctAnswer": ["A", "B", "D"],
        "note": "光子（X、γ射线）和中子都是不带电的粒子，它们通过发生次级作用（如光电效应或核反应）间接导致电离。"
    },
    {
        "id": 199,
        "type": "multiple",
        "question": "直接电离辐射是指那些具有足够大的动能，通过碰撞就能引起物质的分子、原子电离的带电粒子，如（ ）等。",
        "isOptionImage": true,
        "options": { 
            "A": { "text": "α 粒子", "img": "image343.jpg" }, 
            "B": { "text": "β 粒子", "img": "image344.jpg" }, 
            "C": { "text": "质子", "img": "image345.jpg" }, 
            "D": { "text": "γ 光子", "img": "image346.jpg" } 
        },
        "correctAnswer": ["A", "B", "C"],
        "note": "再次强调，直接电离的前提是粒子自身必须带有电荷。"
    },
    {
        "id": 200,
        "type": "multiple",
        "question": "电离辐射种类很多，包括带电粒子和不带电粒子。不带电粒子有（ ）。",
        "isOptionImage": true,
        "options": { 
            "A": { "text": "α 粒子", "img": "image347.jpg" }, 
            "B": { "text": "γ 射线", "img": "image348.jpg" }, 
            "C": { "text": "β 粒子", "img": "image349.jpg" }, 
            "D": { "text": "荧光X 射线", "img": "image350.jpg" } 
        },
        "correctAnswer": ["B", "D"],
        "note": "γ射线和荧光X射线均为光子辐射，质量为零且不携带电荷。"
    },
    {
        "id": 201,
        "type": "multiple",
        "question": "电离辐射种类很多，包括带电粒子和不带电粒子。带电粒子有（ ）。",
        "isOptionImage": true,
        "options": { 
            "A": { "text": "质子", "img": "image351.jpg" }, 
            "B": { "text": "γ 射线", "img": "image352.jpg" }, 
            "C": { "text": "β 粒子", "img": "image353.jpg" }, 
            "D": { "text": "中子", "img": "image354.jpg" } 
        },
        "correctAnswer": ["A", "C"],
        "note": "质子带正电，β粒子带负（或正）电，属于带电粒子。"
    },
    {
        "id": 202,
        "type": "multiple",
        "question": "由放射源放出的三种射线（α、β、γ），通过电场或磁场，符合实际的是（ ）。",
        "isOptionImage": true,
        "options": { 
            "A": "image355.jpg", 
            "B": "image356.jpg", 
            "C": "image357.jpg", 
            "D": "image358.jpg" 
        },
        "correctAnswer": ["A", "C"],
        "note": "在磁场/电场中，γ射线因不带电径直穿过；α和β射线由于带异种电荷会向相反方向偏转，且由于质量差异，偏转曲率也有所不同。"
    },
    {
        "id": 203,
        "type": "multiple",
        "question": "非电离辐射，由于辐射能量低，不能从原子、分子或其他束缚状态放出电子，包括（ ）。",
        "imageName": "image359.jpg",
        "options": { "A": "紫外线", "B": "热辐射", "C": "可见光", "D": "无线电波", "E": "微波" },
        "correctAnswer": ["A", "B", "C", "D", "E"],
        "note": "这五种类型的电磁波均位于电磁波谱的长波段/低频段，能量不足以引发电离，统称为非电离辐射。"
    },
    {
        "id": 204,
        "type": "multiple",
        "question": "以波的形式传播能量的被称为电磁辐射，波长越短，频率越高，携带的能量也越大。在以下辐射波谱图中，属于电离辐射的有（ ）。",
        "imageName": "image360.jpg",
        "options": { "A": "γ 射线", "B": "X 光", "C": "无线电波", "D": "微波" },
        "correctAnswer": ["A", "B"],
        "note": "在整个电磁波谱中，只有频率极高、波长极短的X射线和γ射线（及其以上的宇宙射线）具有足以使物质电离的能量。"
    }
];